YouTube Music Material 3 クライアント（Android 用）

特徴:

- YouTube Music から任意の曲やビデオを再生
- バックグラウンド再生
- パーソナライズされたクイックピック
- ライブラリ管理
- オフライン再生のために曲をダウンロードしてキャッシュ
- 曲、アルバム、アーティスト、ビデオ、プレイリストを検索
- ライブ歌詞表示
- YouTube Music アカウントのログインサポート
- アカウント間で曲、アーティスト、アルバム、プレイリストの同期
- サイレンススキップ
- プレイリストのインポート
- オーディオ正規化
- テンポ/ピッチ調整
- ローカルプレイリストの管理
- プレイリストやキュー内の曲の並べ替え
- ライト - ダーク - ブラック - ダイナミックテーマ
- スリープタイマー
- Material 3
- その他
