<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom navigation -->
    <string name="home">ਘਰ</string>
    <string name="songs">ਗੀਤ</string>
    <string name="artists">ਕਲਾਕਾਰ</string>
    <string name="albums">ਐਲਬਮ</string>
    <string name="playlists">ਪਲੇਲਿਸਟ</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d ਚੁਣਿਆ ਗਿਆ</item>
        <item quantity="other">%d ਚੁਣੇ ਗਏ</item>
    </plurals>

    <!-- Home -->
    <string name="history">ਅਤੀਤ</string>
    <string name="stats">ਅੰਕੜੇ</string>
    <string name="mood_and_genres">Mood and Genres</string>
    <string name="account">Account</string>
    <string name="quick_picks">ਉਂਗਲਾਂ ਤੇ ਚੁਣੇ ਗੀਤ</string>
    <string name="quick_picks_empty">Listen to songs to generate your quick picks</string>
    <string name="new_release_albums">ਨਵੀਆਂ ਜਾਰੀ ਐਲਬਮਾਂ</string>

    <!-- History -->
    <string name="today">ਅੱਜ</string>
    <string name="yesterday">ਕੱਲ੍ਹ</string>
    <string name="this_week">ਇਸ ਹਫਤੇ</string>
    <string name="last_week">ਪਿਛਲੇ ਹਫਤੇ</string>

    <!-- Stats -->
    <string name="most_played_songs">ਵੱਧ ਸੁਣੇ ਗਏ ਗੀਤ</string>
    <string name="most_played_artists">Most played artists</string>
    <string name="most_played_albums">Most played albums</string>

    <!-- Search -->
    <string name="search">ਖੋਜੋ</string>
    <string name="search_yt_music">ਯੂਟਿਊਬ ਮਿਊਜ਼ਿਕ ਖੋਜੋ…</string>
    <string name="search_library">ਲਾਇਬ੍ਰੇਰੀ ਖੋਜੋ…</string>
    <string name="filter_library">Library</string>
    <string name="filter_liked">Liked</string>
    <string name="filter_downloaded">Downloaded</string>
    <string name="filter_all">ਸਾਰੇ</string>
    <string name="filter_songs">ਗੀਤ</string>
    <string name="filter_videos">ਵੀਡੀਓ</string>
    <string name="filter_albums">ਐਲਬਮ</string>
    <string name="filter_artists">ਕਲਾਕਾਰ</string>
    <string name="filter_playlists">ਪਲੇਲਿਸਟਾਂ</string>
    <string name="filter_community_playlists">ਕਮਿਊਨਿਟੀ ਪਲੇਲਿਸਟਾਂ</string>
    <string name="filter_featured_playlists">ਪ੍ਰਦਰਸ਼ਿਤ ਪਲੇਲਿਸਟਾਂ</string>
    <string name="filter_bookmarked">Bookmarked</string>
    <string name="no_results_found">ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਲੱਭੇ</string>

    <!-- Artist screen -->
    <string name="from_your_library">ਤੁਹਾਡੀ ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ</string>

    <!-- Playlist -->
    <string name="liked_songs">ਪਸੰਦ ਕੀਤੇ ਗੀਤ</string>
    <string name="downloaded_songs">ਡਾਊਨਲੋਡ ਕੀਤੇ ਗੀਤ</string>
    <string name="playlist_is_empty">ਪਲੇਲਿਸਟ ਖਾਲੀ ਹੈ</string>

    <!-- Button -->
    <string name="retry">ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="radio">ਰੇਡੀਓ</string>
    <string name="shuffle">ਸ਼ਫਲ ਕਰੋ</string>
    <string name="reset">Reset</string>

    <!-- Menu -->
    <string name="details">ਵੇਰਵੇ</string>
    <string name="edit">ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="start_radio">ਰੇਡੀਓ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="play">ਚਲਾਓ</string>
    <string name="play_next">ਅਗਲਾ ਚਲਾਓ</string>
    <string name="add_to_queue">ਕਤਾਰ ਵਿੱਚ ਜੋੜ੍ਹੋ</string>
    <string name="add_to_library">ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਸ਼ਾਮਿਲ ਕਰੋ</string>
    <string name="remove_from_library">ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਹਟਾਓ</string>
    <string name="download">ਡਾਊਨਲੋਡ</string>
    <string name="downloading">ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ</string>
    <string name="remove_download">ਡਾਊਨਲੋਡ ਹਟਾਓ</string>
    <string name="import_playlist">ਪਲੇਲਿਸਟ ਅਯਾਤ ਕਰੋ</string>
    <string name="add_to_playlist">ਪਲੇਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਿਲ ਕਰੋ</string>
    <string name="view_artist">ਕਲਾਕਾਰ ਵੇਖੋ</string>
    <string name="view_album">ਐਲਬਮ ਵੇਖੋ</string>
    <string name="refetch">ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="share">ਸਾਂਝਾ ਕਰੋ</string>
    <string name="delete">ਮਿਟਾਓ</string>
    <string name="remove_from_history">ਅਤੀਤ ਵਿੱਚੋਂ ਹਟਾਓ</string>
    <string name="search_online">ਆਨਲਾਈਨ ਖੋਜ ਕਰੋ</string>
    <string name="sync">ਸਿੰਕਰੋਨਾਈਜ਼ ਕਰੋ</string>
    <string name="advanced">Advanced</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">ਮਿਤੀ</string>
    <string name="sort_by_name">ਨਾਮ</string>
    <string name="sort_by_artist">ਕਲਾਕਾਰ</string>
    <string name="sort_by_year">ਸਾਲ</string>
    <string name="sort_by_song_count">ਗਿਣਤੀ</string>
    <string name="sort_by_length">ਲੰਬਾਈ</string>
    <string name="sort_by_play_time">ਚਲਾਉਣ ਦਾ ਸਮਾਂ</string>
    <string name="sort_by_custom">Custom order</string>

    <!-- Dialog -->
    <string name="media_id">ਮੀਡੀਆ ਆਈਡੀ</string>
    <string name="mime_type">ਮਾਈਮ ਪ੍ਰਕਾਰ</string>
    <string name="codecs">ਕੋਡੈਕਸ</string>
    <string name="bitrate">ਬਿੱਟਰੇਟ</string>
    <string name="sample_rate">ਸੈਂਪਲ ਰੇਟ</string>
    <string name="loudness">ਤੀਬਰਤਾ</string>
    <string name="volume">ਆਵਾਜ਼</string>
    <string name="file_size">ਫਾਈਲ ਆਕਾਰ</string>
    <string name="unknown">ਅਗਿਆਤ</string>
    <string name="copied">ਕਲਿੱਪਬੋਰਡ \'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ</string>

    <string name="edit_lyrics">ਬੋਲਾਂ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="search_lyrics">ਬੋਲ ਖੋਜੋ</string>

    <string name="edit_song">ਗੀਤ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="song_title">ਗੀਤ ਦਾ ਸਿਰਲੇਖ</string>
    <string name="song_artists">ਗੀਤ ਕਲਾਕਾਰ</string>
    <string name="error_song_title_empty">ਗੀਤ ਦਾ ਸਿਰਲੇਖ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ।</string>
    <string name="error_song_artist_empty">ਗੀਤ ਕਲਾਕਾਰ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ।</string>
    <string name="save">ਸਾਂਭੋ</string>

    <string name="choose_playlist">ਪਲੇਲਿਸਟ ਚੁਣੋ</string>
    <string name="edit_playlist">ਪਲੇਲਿਸਟ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="create_playlist">ਪਲੇਲਿਸਟ ਬਣਾਓ</string>
    <string name="playlist_name">ਪਲੇਲਿਸਟ ਦਾ ਨਾਮ</string>
    <string name="error_playlist_name_empty">ਪਲੇਲਿਸਟ ਨਾਮ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ।</string>

    <string name="edit_artist">ਕਲਾਕਾਰ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="artist_name">ਕਲਾਕਾਰ ਦਾ ਨਾਮ</string>
    <string name="error_artist_name_empty">ਕਲਾਕਾਰ ਦਾ ਨਾਮ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ।</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d ਗੀਤ</item>
        <item quantity="other">%d ਗੀਤ</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d ਕਲਾਕਾਰ</item>
        <item quantity="other">%d ਕਲਾਕਾਰ</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d ਐਲਬਮ</item>
        <item quantity="other">%d ਐਲਬਮ</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d ਪਲੇਲਿਸਟ</item>
        <item quantity="other">%d ਪਲੇਲਿਸਟਾਂ</item>
    </plurals>
    <plurals name="n_week" tools:ignore="MissingQuantity">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="n_month" tools:ignore="MissingQuantity">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="n_year" tools:ignore="MissingQuantity">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">ਪਲੇਲਿਸਟ ਅਯਾਤ ਕੀਤੀ ਗਈ</string>
    <string name="removed_song_from_playlist">Removed \"%s\" from playlist</string>
    <string name="playlist_synced">Playlist synced</string>
    <string name="undo">Undo</string>

    <!-- Player -->
    <string name="lyrics_not_found">ਬੋਲ ਨਹੀਂ ਮਿਲੇ</string>
    <string name="sleep_timer">ਸਲੀਪ ਟਾਈਮਰ</string>
    <string name="end_of_song">ਗੀਤ ਸਮਾਪਤ</string>
    <plurals name="minute">
        <item quantity="one" tools:ignore="ImpliedQuantity">1 ਮਿੰਟ</item>
        <item quantity="other">%d ਮਿੰਟ</item>
    </plurals>
    <string name="error_no_stream">ਕੋਈ ਸਟ੍ਰੀਮ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="error_no_internet">ਕੋਈ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਨਹੀਂ</string>
    <string name="error_timeout">ਸਮਾਂ ਸਮਾਪਤ</string>
    <string name="error_unknown">ਅਗਿਆਤ ਤਰੁੱਟੀ</string>

    <!-- Player action -->
    <string name="action_like">ਪਸੰਦ ਕਰੋ</string>
    <string name="action_remove_like">ਪਸੰਦ ਹਟਾਓ</string>
    <string name="action_shuffle_on">Shuffle on</string>
    <string name="action_shuffle_off">Shuffle off</string>
    <string name="repeat_mode_off">Repeat mode off</string>
    <string name="repeat_mode_one">Repeat current song</string>
    <string name="repeat_mode_all">Repeat queue</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">ਸਾਰੇ ਗੀਤ</string>
    <string name="queue_searched_songs">ਖੋਜੇ ਗਏ ਗੀਤ</string>

    <!-- Notification name -->
    <string name="music_player">ਸੰਗੀਤ ਪਲੇਅਰ</string>

    <!-- Settings -->
    <string name="settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="appearance">ਦਿੱਖ</string>
    <string name="enable_dynamic_theme">ਡਾਇਨੈਮਿਕ ਥੀਮ ਚਾਲੂ ਕਰੋ</string>
    <string name="dark_theme">ਗੂੜ੍ਹਾ ਥੀਮ</string>
    <string name="dark_theme_on">ਚਾਲੂ</string>
    <string name="dark_theme_off">ਬੰਦ</string>
    <string name="dark_theme_follow_system">ਸਿਸਟਮ ਦੀ ਪਾਲਣਾ ਕਰੋ</string>
    <string name="pure_black">ਸ਼ਾਹ ਕਾਲ੍ਹਾ</string>
    <string name="default_open_tab">ਡੀਫ਼ਾਲਟ ਟੈਬ</string>
    <string name="customize_navigation_tabs">ਨੈਵੀਗੇਸ਼ਨ ਟੈਬਾਂ ਨੂੰ ਆਪਣੀ ਪਸੰਦ ਦਾ ਢਾਲੋ</string>
    <string name="lyrics_text_position">ਬੋਲਾਂ ਦੀ ਸਥਿਤੀ</string>
    <string name="left">ਖੱਬੇ</string>
    <string name="center">ਵਿਚਕਾਰ</string>
    <string name="right">ਸੱਜੇ</string>

    <string name="content">ਸਮੱਗਰੀ</string>
    <string name="login">ਲਾਗ-ਇਨ</string>
    <string name="content_language">ਡੀਫ਼ਾਲਟ ਸਮੱਗਰੀ ਭਾਸ਼ਾ</string>
    <string name="content_country">ਡੀਫ਼ਾਲਟ ਸਮੱਗਰੀ ਦੇਸ਼</string>
    <string name="system_default">ਸਿਸਟਮ ਡੀਫ਼ਾਲਟ</string>
    <string name="enable_proxy">ਪ੍ਰੌਕਸੀ ਚਾਲੂ ਕਰੋ</string>
    <string name="proxy_type">ਪ੍ਰੌਕਸੀ ਕਿਸਮ</string>
    <string name="proxy_url">ਪ੍ਰੌਕਸੀ URL</string>
    <string name="restart_to_take_effect">ਪ੍ਰਭਾਵੀ ਹੋਣ ਲਈ ਮੁੜ-ਚਾਲੂ ਕਰੋ</string>

    <string name="player_and_audio">ਪਲੇਅਰ ਅਤੇ ਆਡੀਓ</string>
    <string name="audio_quality">ਆਡੀਓ ਕੁਆਲਿਟੀ</string>
    <string name="audio_quality_auto">ਆਟੋ</string>
    <string name="audio_quality_high">ਉੱਚ</string>
    <string name="audio_quality_low">ਘੱਟ</string>
    <string name="persistent_queue">ਨਿਰੰਤਰ ਕਤਾਰ</string>
    <string name="skip_silence">ਚੁੱਪ ਤੇ ਸਕਿੱਪ ਕਰੋ</string>
    <string name="audio_normalization">ਆਡੀਓ ਨਾਰਮਲਾਈਜ਼ੇਸ਼ਨ</string>
    <string name="equalizer">ਈਕੋਲਾਈਜ਼ਰ</string>

    <string name="storage">ਸਟੋਰੇਜ</string>
    <string name="cache">ਕੈਸ਼ੇ</string>
    <string name="image_cache">ਚਿੱਤਰ ਕੈਸ਼ੇ</string>
    <string name="song_cache">ਗੀਤ ਕੈਸ਼ੇ</string>
    <string name="max_cache_size">ਵੱਧੋ-ਵੱਧ ਕੈਸ਼ੇ ਆਕਾਰ</string>
    <string name="unlimited">ਅਸੀਮਤ</string>
    <string name="clear_all_downloads">ਸਭ ਡਾਊਨਲੋਡ ਸਾਫ਼ ਕਰੋ</string>
    <string name="max_image_cache_size">ਅਧਿਕਤਮ ਚਿੱਤਰ ਕੈਸ਼ੇ ਆਕਾਰ</string>
    <string name="clear_image_cache">ਚਿੱਤਰ ਕੈਸ਼ੇ ਸਾਫ਼ ਕਰੋ</string>
    <string name="max_song_cache_size">ਅਧਿਕਤਮ ਗੀਤ ਕੈਸ਼ੇ ਆਕਾਰ</string>
    <string name="clear_song_cache">ਗੀਤ ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ</string>
    <string name="size_used">%s ਵਰਤਿਆ ਗਿਆ</string>

    <string name="privacy">ਗੋਪਨੀਯਤਾ</string>
    <string name="pause_listen_history">ਸੁਣਨ ਦਾ ਅਤੀਤ ਰੋਕੋ</string>
    <string name="clear_listen_history">Clear listen history</string>
    <string name="clear_listen_history_confirm">Are you sure to clear all listen history?</string>
    <string name="pause_search_history">ਖੋਜ ਇਤਿਹਾਸ ਨੂੰ ਰੋਕੋ</string>
    <string name="clear_search_history">ਖੋਜ ਇਤਿਹਾਸ ਸਾਫ਼ ਕਰੋ</string>
    <string name="clear_search_history_confirm">ਕੀ ਤੁਸੀਂ ਸਾਰੇ ਖੋਜ ਇਤਿਹਾਸ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ ਯਕੀਨੀ ਹੋ?</string>
    <string name="enable_kugou">KuGou ਬੋਲ ਪ੍ਰਦਾਤਾ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ</string>

    <string name="backup_restore">ਬੈਕਅੱਪ ਅਤੇ ਰੀਸਟੋਰ</string>
    <string name="backup">ਬੈਕਅੱਪ</string>
    <string name="restore">ਰੀਸਟੋਰ</string>
    <string name="imported_playlist">Imported playlist</string>
    <string name="backup_create_success">ਬੈਕਅੱਪ ਸਫਲਤਾਪੂਰਵਕ ਬਣਾਇਆ ਗਿਆ</string>
    <string name="backup_create_failed">ਬੈਕਅੱਪ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ</string>
    <string name="restore_failed">ਬੈਕਅੱਪ ਰੀਸਟੋਰ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ</string>

    <string name="about">ਦੇ ਬਾਰੇ</string>
    <string name="app_version">ਐਪ ਸੰਸਕਰਣ</string>

    <string name="new_version_available">New version available</string>
    <string name="translation_models">Translation Models</string>
    <string name="clear_translation_models">Clear translation models</string>
    <string name="information">Information</string>
    <string name="description">Description</string>
    <string name="numbers">Numbers</string>
    <string name="subscribers">Subscribers</string>
    <string name="views">Views</string>
    <string name="likes">Likes</string>
    <string name="dislikes">Dislikes</string>
</resources>
