Клиент YouTube Music Material 3 для Android

Особенности:

- Воспроизведение любых песен или видео с YouTube Music
- Фоновое воспроизведение
- Персонализированные быстрые рекомендации
- Управление библиотекой
- Загрузка и кэширование песен для оффлайн-воспроизведения
- Поиск песен, альбомов, исполнителей, видео и плейлистов
- Живые тексты песен
- Поддержка входа в аккаунт YouTube Music
- Синхронизация песен, исполнителей, альбомов и плейлистов между вашим аккаунтом и устройством
- Пропуск тишины
- Импорт плейлистов
- Нормализация звука
- Регулировка темпа/тональности
- Управление локальными плейлистами
- Перестановка песен в плейлисте или очереди
- Светлая, темная, черная и динамическая темы
- Таймер сна
- Material 3
- и др.
