<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom navigation -->
    <string name="home">ଘର</string>
    <string name="songs">ଗୀତ</string>
    <string name="artists">କଳାକାର ମାନେ</string>
    <string name="albums">ଆଲବମ୍</string>
    <string name="playlists">ପ୍ଲେଲିଷ୍ଟଗୁଡିକ</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d selected</item>
        <item quantity="other">%d selected</item>
    </plurals>

    <!-- Home -->
    <string name="history">History</string>
    <string name="stats">Stats</string>
    <string name="mood_and_genres">Mood and Genres</string>
    <string name="account">Account</string>
    <string name="quick_picks">Quick picks</string>
    <string name="quick_picks_empty">Listen to songs to generate your quick picks</string>
    <string name="new_release_albums">New release albums</string>

    <!-- History -->
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="this_week">This week</string>
    <string name="last_week">Last week</string>

    <!-- Stats -->
    <string name="most_played_songs">Most played songs</string>
    <string name="most_played_artists">Most played artists</string>
    <string name="most_played_albums">Most played albums</string>

    <!-- Search -->
    <string name="search">ସନ୍ଧାନ କରନ୍ତୁ</string>
    <string name="search_yt_music">ୟୁଟ୍ୟୁବ୍ ମ୍ୟୁଜିକ୍ ଖୋଜ…</string>
    <string name="search_library">ଲାଇବ୍ରେରୀ ଖୋଜ…</string>
    <string name="filter_library">Library</string>
    <string name="filter_liked">Liked</string>
    <string name="filter_downloaded">Downloaded</string>
    <string name="filter_all">ସମସ୍ତ</string>
    <string name="filter_songs">ସଙ୍ଗୀତ ଗୁଡ଼ିକ</string>
    <string name="filter_videos">ଭିଡିଓ ଗୁଡ଼ିକ</string>
    <string name="filter_albums">ଆଲବମ୍ ଗୁଡ଼ିକ</string>
    <string name="filter_artists">କଳାକାର ମାନେ</string>
    <string name="filter_playlists">ପ୍ଲେଲିଷ୍ଟ ଗୁଡ଼ିକ</string>
    <string name="filter_community_playlists">ସମ୍ପ୍ରଦାୟ ପ୍ଲେଲିଷ୍ଟଗୁଡିକ</string>
    <string name="filter_featured_playlists">ବୈଶିଷ୍ଟ୍ୟଯୁକ୍ତ ତାଲିକାଗୁଡ଼ିକ</string>
    <string name="filter_bookmarked">Bookmarked</string>
    <string name="no_results_found">No results found</string>

    <!-- Artist screen -->
    <string name="from_your_library">ଆପଣଙ୍କ ଲାଇବ୍ରେରୀରୁ</string>

    <!-- Playlist -->
    <string name="liked_songs">ପସନ୍ଦିତ ଗୀତ ଗୁଡ଼ିକ</string>
    <string name="downloaded_songs">ସଞ୍ଚିତ ଗୀତ ଗୁଡ଼ିକ</string>
    <string name="playlist_is_empty">The playlist is empty</string>

    <!-- Button -->
    <string name="retry">ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="radio">ରେଡିଓ</string>
    <string name="shuffle">ଶଫଲ୍ କରନ୍ତୁ</string>
    <string name="reset">Reset</string>

    <!-- Menu -->
    <string name="details">ବିବରଣୀ</string>
    <string name="edit">ସଂପାଦନା କରନ୍ତୁ</string>
    <string name="start_radio">ରେଡିଓ ଆରମ୍ଭ କରନ୍ତୁ</string>
    <string name="play">ଚଲାନ୍ତୁ</string>
    <string name="play_next">ପରବର୍ତ୍ତୀ ରେ ଚଲାନ୍ତୁ</string>
    <string name="add_to_queue">ଧାଡିରେ ଯୋଡନ୍ତୁ</string>
    <string name="add_to_library">ଲାଇବ୍ରେରୀରେ ଯୋଡନ୍ତୁ</string>
    <string name="remove_from_library">ଲାଇବ୍ରେରୀରୁ ଅପସାରଣ କରନ୍ତୁ</string>
    <string name="download">ଡାଉନଲୋଡ୍ କରନ୍ତୁ</string>
    <string name="downloading">Downloading</string>
    <string name="remove_download">ଡାଉନଲୋଡ୍ ଅପସାରଣ କରନ୍ତୁ</string>
    <string name="import_playlist">ପ୍ଲେଲିଷ୍ଟ ଆମଦାନୀ କରନ୍ତୁ</string>
    <string name="add_to_playlist">ପ୍ଲେ ଲିଷ୍ଟରେ ଯୋଡନ୍ତୁ</string>
    <string name="view_artist">କଳାକାର ଦେଖନ୍ତୁ</string>
    <string name="view_album">ଆଲବମ୍ ଦେଖନ୍ତୁ</string>
    <string name="refetch">ପୁନଃ ଆଣନ୍ତୁ</string>
    <string name="share">ଅଂଶୀଦାର କରନ୍ତୁ</string>
    <string name="delete">ବିଲୋପ କରନ୍ତୁ</string>
    <string name="remove_from_history">Remove from history</string>
    <string name="search_online">ଅନଲାଇନ୍ ସନ୍ଧାନ କରନ୍ତୁ</string>
    <string name="sync">Sync</string>
    <string name="advanced">Advanced</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">ତାରିଖ ରେ ଯୋଡା ଯାଇଛି</string>
    <string name="sort_by_name">ନାମ</string>
    <string name="sort_by_artist">କଳାକାର</string>
    <string name="sort_by_year">ବର୍ଷ</string>
    <string name="sort_by_song_count">ସଙ୍ଗୀତ ସଂଖ୍ୟା</string>
    <string name="sort_by_length">ସମୟ</string>
    <string name="sort_by_play_time">ଚାଲିଥିବା ସମୟ</string>
    <string name="sort_by_custom">Custom order</string>

    <!-- Dialog -->
    <string name="media_id">ମିଡିଆ id</string>
    <string name="mime_type">MIME ପ୍ରକାର</string>
    <string name="codecs">କୋଡେକସ୍</string>
    <string name="bitrate">ବିଟ୍ରେଟ୍</string>
    <string name="sample_rate">ନମୁନା ହାର</string>
    <string name="loudness">ସ୍ୱର ର ଉଚ୍ଚତା</string>
    <string name="volume">ସ୍ୱର ର ତୀବ୍ରତା</string>
    <string name="file_size">ଫାଇଲ୍ ଆକାର</string>
    <string name="unknown">ଅଜ୍ଞାତ</string>
    <string name="copied">କ୍ଲିପବୋର୍ଡରେ କପି କରାଯାଇଛି</string>

    <string name="edit_lyrics">ଗୀତ ପାଠ୍ୟ ଗୁଡିକ ସଂପାଦନ କରନ୍ତୁ</string>
    <string name="search_lyrics">ଗୀତ ପାଠ୍ୟ ଖୋଜ</string>

    <string name="edit_song">ଗୀତ ସଂପାଦନ କରନ୍ତୁ</string>
    <string name="song_title">ଗୀତର ଆଖ୍ୟା</string>
    <string name="song_artists">ଗୀତ କଳାକାରମାନେ</string>
    <string name="error_song_title_empty">ଗୀତର ଆଖ୍ୟା ଖାଲି ହୋଇପାରିବ ନାହିଁ ।</string>
    <string name="error_song_artist_empty">ଗୀତ କଳାକାର ଖାଲି ହୋଇପାରିବ ନାହିଁ ।</string>
    <string name="save">ସଞ୍ଚୟ କରନ୍ତୁ</string>

    <string name="choose_playlist">ପ୍ଲେଲିଷ୍ଟ ବାଛନ୍ତୁ</string>
    <string name="edit_playlist">ପ୍ଲେଲିଷ୍ଟ ସଂପାଦନ କରନ୍ତୁ</string>
    <string name="create_playlist">ପ୍ଲେଲିଷ୍ଟ ସୃଷ୍ଟି କରନ୍ତୁ</string>
    <string name="playlist_name">ପ୍ଲେଲିଷ୍ଟ ନାମ</string>
    <string name="error_playlist_name_empty">ପ୍ଲେଲିଷ୍ଟ ନାମ ଖାଲି ହୋଇପାରିବ ନାହିଁ ।</string>

    <string name="edit_artist">କଳାକାର ସଂପାଦନ କରନ୍ତୁ</string>
    <string name="artist_name">କଳାକାର ନାମ</string>
    <string name="error_artist_name_empty">କଳାକାରଙ୍କ ନାମ ଖାଲି ହୋଇପାରିବ ନାହିଁ ।</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d song</item>
        <item quantity="other">%d songs</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d artist</item>
        <item quantity="other">%d artists</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d album</item>
        <item quantity="other">%d albums</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d playlist</item>
        <item quantity="other">%d playlists</item>
    </plurals>
    <plurals name="n_week" tools:ignore="MissingQuantity">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="n_month" tools:ignore="MissingQuantity">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="n_year" tools:ignore="MissingQuantity">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">ପ୍ଲେଲିଷ୍ଟ ଆମଦାନୀ ହୋଇଛି</string>
    <string name="removed_song_from_playlist">Removed \"%s\" from playlist</string>
    <string name="playlist_synced">Playlist synced</string>
    <string name="undo">Undo</string>

    <!-- Player -->
    <string name="lyrics_not_found">ଗୀତ ର ପାଠ୍ୟ ମିଳିଲା ନାହିଁ</string>
    <string name="sleep_timer">Sleep timer</string>
    <string name="end_of_song">End of song</string>
    <plurals name="minute">
        <item quantity="one">1 minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <string name="error_no_stream">କୌଣସି ଷ୍ଟ୍ରିମ୍ ଉପଲବ୍ଧ ନାହିଁ</string>
    <string name="error_no_internet">କୌଣସି ନେଟୱର୍କ ସଂଯୋଗ ନାହିଁ</string>
    <string name="error_timeout">ସମୟ ଶେଷ</string>
    <string name="error_unknown">ଅଜ୍ଞାତ ତ୍ରୁଟି</string>

    <!-- Player action -->
    <string name="action_like">ପସନ୍ଦ କରନ୍ତୁ</string>
    <string name="action_remove_like">ପଶନ୍ଦ ଅପସାରଣ କରନ୍ତୁ</string>
    <string name="action_shuffle_on">Shuffle on</string>
    <string name="action_shuffle_off">Shuffle off</string>
    <string name="repeat_mode_off">Repeat mode off</string>
    <string name="repeat_mode_one">Repeat current song</string>
    <string name="repeat_mode_all">Repeat queue</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">ସମସ୍ତ ଗୀତ</string>
    <string name="queue_searched_songs">ଖୋଜାଜାଇଥିବା ଗୀତ ଗୁଡ଼ିକ</string>

    <!-- Notification name -->
    <string name="music_player">ସଙ୍ଗୀତ ଚାଳକ</string>

    <!-- Settings -->
    <string name="settings">ସେଟିଂ ସମୂହ</string>
    <string name="appearance">ଦୃଶ୍ୟତା</string>
    <string name="enable_dynamic_theme">Enable dynamic theme</string>
    <string name="dark_theme">ଗାଢ଼ ଥିମ୍</string>
    <string name="dark_theme_on">ଅନ୍</string>
    <string name="dark_theme_off">ଅଫ୍</string>
    <string name="dark_theme_follow_system">ସିଷ୍ଟମ୍ ଅନୁସରଣ କରନ୍ତୁ</string>
    <string name="pure_black">Pure black</string>
    <string name="default_open_tab">ଡିଫଲ୍ଟ ଖୋଲା ଟ୍ୟାବ୍</string>
    <string name="customize_navigation_tabs">ନାଭିଗେସନ୍ ଟ୍ୟାବ୍ କଷ୍ଟୋମାଇଜ୍ କରନ୍ତୁ</string>
    <string name="lyrics_text_position">ଗୀତ ପାଠ୍ୟ ଅବସ୍ଥାନ</string>
    <string name="left">ବାମ</string>
    <string name="center">କେନ୍ଦ୍ର</string>
    <string name="right">ଦକ୍ଷିଣ</string>

    <string name="content">ବିଷୟବସ୍ତୁ</string>
    <string name="login">ଭିତରକୁ ଯାଅ</string>
    <string name="content_language">ଡିଫଲ୍ଟ ବିଷୟବସ୍ତୁ ଭାଷା</string>
    <string name="content_country">ଡିଫଲ୍ଟ ବିଷୟବସ୍ତୁ ଦେଶ</string>
    <string name="system_default">ସିଷ୍ଟମ୍ ଡିଫଲ୍ଟ</string>
    <string name="enable_proxy">ପ୍ରକ୍ସି ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="proxy_type">ପ୍ରକ୍ସି ପ୍ରକାର</string>
    <string name="proxy_url">ପ୍ରକ୍ସି URL</string>
    <string name="restart_to_take_effect">କାର୍ଯ୍ୟକାରୀ ହେବାକୁ ପୁନଃ ଆରମ୍ଭ କରନ୍ତୁ</string>

    <string name="player_and_audio">ପ୍ଲେୟାର ଏବଂ ଅଡିଓ</string>
    <string name="audio_quality">ଅଡିଓ ଗୁଣବତ୍ତା</string>
    <string name="audio_quality_auto">ସ୍ଵତଃ</string>
    <string name="audio_quality_high">ଅଧିକ</string>
    <string name="audio_quality_low">କମ୍</string>
    <string name="persistent_queue">ପୂର୍ବ ଗୀତ ଗୁଡ଼ିକୁ ଧାଡିରେ ରଖନ୍ତୁ</string>
    <string name="skip_silence">ନୀରବତା ଏଡାନ୍ତୁ</string>
    <string name="audio_normalization">ଅଡିଓ ସାଧାରଣକରଣ</string>
    <string name="equalizer">ସମାନତା</string>

    <string name="storage">ଭଣ୍ଡାର</string>
    <string name="cache">କ୍ୟାଚ୍</string>
    <string name="image_cache">Image Cache</string>
    <string name="song_cache">Song Cache</string>
    <string name="max_cache_size">Max cache size</string>
    <string name="unlimited">Unlimited</string>
    <string name="clear_all_downloads">Clear all downloads</string>
    <string name="max_image_cache_size">ସର୍ବାଧିକ ପ୍ରତିଛବି କ୍ୟାଚ୍ ଆକାର</string>
    <string name="clear_image_cache">ପ୍ରତିଛବି କ୍ୟାଚ୍ ସଫା କରନ୍ତୁ</string>
    <string name="max_song_cache_size">ସର୍ବାଧିକ ଗୀତ କ୍ୟାଚ୍ ଆକାର</string>
    <string name="clear_song_cache">Clear song cache</string>
    <string name="size_used">%s ବ୍ୟବହୃତ</string>

    <string name="privacy">ଗୋପନୀୟତା</string>
    <string name="pause_listen_history">Pause listen history</string>
    <string name="clear_listen_history">Clear listen history</string>
    <string name="clear_listen_history_confirm">Are you sure to clear all listen history?</string>
    <string name="pause_search_history">ସନ୍ଧାନ ଇତିହାସକୁ ବିରତି ଦିଅ</string>
    <string name="clear_search_history">ସନ୍ଧାନ ଇତିହାସ ସଫା କରନ୍ତୁ</string>
    <string name="clear_search_history_confirm">ଆପଣ ସମସ୍ତ ସନ୍ଧାନ ଇତିହାସ ସଫା କରିବାକୁ ନିଶ୍ଚିତ କି?</string>
    <string name="enable_kugou">KuGou ଗୀତ ପ୍ରଦାନକାରୀକୁ ସକ୍ଷମ କରନ୍ତୁ</string>

    <string name="backup_restore">ନକଲ ସଂରକ୍ଷଣ ଏବଂ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ</string>
    <string name="backup">ନକଲ ସଂରକ୍ଷଣ</string>
    <string name="restore">ପୁନରୁଦ୍ଧାର କରନ୍ତୁ</string>
    <string name="imported_playlist">Imported playlist</string>
    <string name="backup_create_success">ବ୍ୟାକଅପ୍ ସଫଳତାର ସହିତ ସୃଷ୍ଟି ହେଲା</string>
    <string name="backup_create_failed">ବ୍ୟାକଅପ୍ ସୃଷ୍ଟି କରିପାରିବ ନାହିଁ</string>
    <string name="restore_failed">ବ୍ୟାକଅପ୍ ପୁନରୁଦ୍ଧାର କରିବାରେ ବିଫଳ</string>

    <string name="about">ବିଷୟରେ</string>
    <string name="app_version">ଆପ୍ ସଂସ୍କରଣ</string>

    <string name="new_version_available">New version available</string>
    <string name="translation_models">Translation Models</string>
    <string name="clear_translation_models">Clear translation models</string>
    <string name="information">Information</string>
    <string name="description">Description</string>
    <string name="numbers">Numbers</string>
    <string name="subscribers">Subscribers</string>
    <string name="views">Views</string>
    <string name="likes">Likes</string>
    <string name="dislikes">Dislikes</string>
</resources>
