<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom navigation -->
    <string name="home">Home</string>
    <string name="songs">Kappaleet</string>
    <string name="artists">Artistit</string>
    <string name="albums">Albums</string>
    <string name="playlists">Soittolistat</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d valittu</item>
        <item quantity="other">%d kappaletta valittu</item>
    </plurals>

    <!-- Home -->
    <string name="history">History</string>
    <string name="stats">Stats</string>
    <string name="mood_and_genres">Mood and Genres</string>
    <string name="account">Account</string>
    <string name="quick_picks">Quick picks</string>
    <string name="quick_picks_empty">Listen to songs to generate your quick picks</string>
    <string name="new_release_albums">New release albums</string>

    <!-- History -->
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="this_week">This week</string>
    <string name="last_week">Last week</string>

    <!-- Stats -->
    <string name="most_played_songs">Most played songs</string>
    <string name="most_played_artists">Most played artists</string>
    <string name="most_played_albums">Most played albums</string>

    <!-- Search -->
    <string name="search">Etsi</string>
    <string name="search_yt_music">Search YouTube Music…</string>
    <string name="search_library">Search library…</string>
    <string name="filter_library">Library</string>
    <string name="filter_liked">Liked</string>
    <string name="filter_downloaded">Downloaded</string>
    <string name="filter_all">Kaikki</string>
    <string name="filter_songs">Kappaleet</string>
    <string name="filter_videos">Videot</string>
    <string name="filter_albums">Albumit</string>
    <string name="filter_artists">Artistit</string>
    <string name="filter_playlists">Soittolistat</string>
    <string name="filter_community_playlists">Community playlists</string>
    <string name="filter_featured_playlists">Featured playlists</string>
    <string name="filter_bookmarked">Bookmarked</string>
    <string name="no_results_found">No results found</string>

    <!-- Artist screen -->
    <string name="from_your_library">From your library</string>

    <!-- Playlist -->
    <string name="liked_songs">Liked songs</string>
    <string name="downloaded_songs">Downloaded songs</string>
    <string name="playlist_is_empty">The playlist is empty</string>

    <!-- Button -->
    <string name="retry">Toisto</string>
    <string name="radio">Radio</string>
    <string name="shuffle">Sekoita</string>
    <string name="reset">Reset</string>

    <!-- Menu -->
    <string name="details">Details</string>
    <string name="edit">Muokkaa</string>
    <string name="start_radio">Start radio</string>
    <string name="play">Play</string>
    <string name="play_next">Toista seuraavaksi</string>
    <string name="add_to_queue">Lisää jonoon</string>
    <string name="add_to_library">Lisää kirjastoon</string>
    <string name="remove_from_library">Remove from library</string>
    <string name="download">Lataa</string>
    <string name="downloading">Downloading</string>
    <string name="remove_download">Poista lataus</string>
    <string name="import_playlist">Import playlist</string>
    <string name="add_to_playlist">Lisää soittolistaan</string>
    <string name="view_artist">View artist</string>
    <string name="view_album">View album</string>
    <string name="refetch">Refetch</string>
    <string name="share">Share</string>
    <string name="delete">Poista</string>
    <string name="remove_from_history">Remove from history</string>
    <string name="search_online">Search online</string>
    <string name="sync">Sync</string>
    <string name="advanced">Advanced</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">Lisäyspäivä</string>
    <string name="sort_by_name">Nimi</string>
    <string name="sort_by_artist">Artisti</string>
    <string name="sort_by_year">Year</string>
    <string name="sort_by_song_count">Song count</string>
    <string name="sort_by_length">Length</string>
    <string name="sort_by_play_time">Play time</string>
    <string name="sort_by_custom">Custom order</string>

    <!-- Dialog -->
    <string name="media_id">Media id</string>
    <string name="mime_type">MIME type</string>
    <string name="codecs">Codecs</string>
    <string name="bitrate">Bitrate</string>
    <string name="sample_rate">Sample rate</string>
    <string name="loudness">Loudness</string>
    <string name="volume">Volume</string>
    <string name="file_size">File size</string>
    <string name="unknown">Unknown</string>
    <string name="copied">Copied to clipboard</string>

    <string name="edit_lyrics">Edit lyrics</string>
    <string name="search_lyrics">Search lyrics</string>

    <string name="edit_song">Muokkaa kappaletta</string>
    <string name="song_title">Kappaleen nimi</string>
    <string name="song_artists">Artisti</string>
    <string name="error_song_title_empty">Kappaleen nimi ei voi olla tyhjä.</string>
    <string name="error_song_artist_empty">Artistin nimi ei voi olla tyhjä.</string>
    <string name="save">Tallenna</string>

    <string name="choose_playlist">Valitse soittolista</string>
    <string name="edit_playlist">Muokkaa soittolistaa</string>
    <string name="create_playlist">Luo soittolista</string>
    <string name="playlist_name">Soittolistan nimi</string>
    <string name="error_playlist_name_empty">Soittolistan nimi ei voi olla tyhjä.</string>

    <string name="edit_artist">Muokkaa artistia</string>
    <string name="artist_name">Artistin nimi</string>
    <string name="error_artist_name_empty">Artistin nimi ei voi olla tyhjä.</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d kappale</item>
        <item quantity="other">%d kappaletta</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d artist</item>
        <item quantity="other">%d artists</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d album</item>
        <item quantity="other">%d albums</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d playlist</item>
        <item quantity="other">%d playlists</item>
    </plurals>
    <plurals name="n_week" tools:ignore="MissingQuantity">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="n_month" tools:ignore="MissingQuantity">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="n_year" tools:ignore="MissingQuantity">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">Playlist imported</string>
    <string name="removed_song_from_playlist">Removed \"%s\" from playlist</string>
    <string name="playlist_synced">Playlist synced</string>
    <string name="undo">Undo</string>

    <!-- Player -->
    <string name="lyrics_not_found">Lyrics not found</string>
    <string name="sleep_timer">Sleep timer</string>
    <string name="end_of_song">End of song</string>
    <plurals name="minute">
        <item quantity="one">1 minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <string name="error_no_stream">No stream available</string>
    <string name="error_no_internet">No network connection</string>
    <string name="error_timeout">Timeout</string>
    <string name="error_unknown">Unknown error</string>

    <!-- Player action -->
    <string name="action_like">Like</string>
    <string name="action_remove_like">Remove like</string>
    <string name="action_shuffle_on">Shuffle on</string>
    <string name="action_shuffle_off">Shuffle off</string>
    <string name="repeat_mode_off">Repeat mode off</string>
    <string name="repeat_mode_one">Repeat current song</string>
    <string name="repeat_mode_all">Repeat queue</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">All songs</string>
    <string name="queue_searched_songs">Searched songs</string>

    <!-- Notification name -->
    <string name="music_player">Soitin</string>

    <!-- Settings -->
    <string name="settings">Asetukset</string>
    <string name="appearance">Ulkoasu</string>
    <string name="enable_dynamic_theme">Enable dynamic theme</string>
    <string name="dark_theme">Tumma teema</string>
    <string name="dark_theme_on">Käytössä</string>
    <string name="dark_theme_off">Pois käytöstä</string>
    <string name="dark_theme_follow_system">Järjestelmän teeman mukainen</string>
    <string name="pure_black">Pure black</string>
    <string name="default_open_tab">Default open tab</string>
    <string name="customize_navigation_tabs">Customize navigation tabs</string>
    <string name="lyrics_text_position">Lyrics text position</string>
    <string name="left">Left</string>
    <string name="center">Center</string>
    <string name="right">Right</string>

    <string name="content">Sisältö</string>
    <string name="login">Login</string>
    <string name="content_language">Sisällön oletuskieli</string>
    <string name="content_country">Sisällön oletusmaa</string>
    <string name="system_default">Järjestelmän oletus</string>
    <string name="enable_proxy">Enable proxy</string>
    <string name="proxy_type">Proxy type</string>
    <string name="proxy_url">Proxy URL</string>
    <string name="restart_to_take_effect">Restart to take effect</string>

    <string name="player_and_audio">Player and audio</string>
    <string name="audio_quality">Audio quality</string>
    <string name="audio_quality_auto">Auto</string>
    <string name="audio_quality_high">High</string>
    <string name="audio_quality_low">Low</string>
    <string name="persistent_queue">Persistent queue</string>
    <string name="skip_silence">Skip silence</string>
    <string name="audio_normalization">Audio normalization</string>
    <string name="equalizer">Equalizer</string>

    <string name="storage">Storage</string>
    <string name="cache">Cache</string>
    <string name="image_cache">Image Cache</string>
    <string name="song_cache">Song Cache</string>
    <string name="max_cache_size">Max cache size</string>
    <string name="unlimited">Unlimited</string>
    <string name="clear_all_downloads">Clear all downloads</string>
    <string name="max_image_cache_size">Max image cache size</string>
    <string name="clear_image_cache">Clear image cache</string>
    <string name="max_song_cache_size">Max song cache size</string>
    <string name="clear_song_cache">Clear song cache</string>
    <string name="size_used">%s used</string>

    <string name="privacy">Privacy</string>
    <string name="pause_listen_history">Pause listen history</string>
    <string name="clear_listen_history">Clear listen history</string>
    <string name="clear_listen_history_confirm">Are you sure to clear all listen history?</string>
    <string name="pause_search_history">Pause search history</string>
    <string name="clear_search_history">Clear search history</string>
    <string name="clear_search_history_confirm">Are you sure to clear all search history?</string>
    <string name="enable_kugou">Enable KuGou lyrics provider</string>

    <string name="backup_restore">Backup and restore</string>
    <string name="backup">Backup</string>
    <string name="restore">Restore</string>
    <string name="imported_playlist">Imported playlist</string>
    <string name="backup_create_success">Backup created successfully</string>
    <string name="backup_create_failed">Couldn\'t create backup</string>
    <string name="restore_failed">Failed to restore backup</string>

    <string name="about">Tietoa</string>
    <string name="app_version">Sovelluksen versio</string>

    <string name="new_version_available">New version available</string>
    <string name="translation_models">Translation Models</string>
    <string name="clear_translation_models">Clear translation models</string>
    <string name="information">Information</string>
    <string name="description">Description</string>
    <string name="numbers">Numbers</string>
    <string name="subscribers">Subscribers</string>
    <string name="views">Views</string>
    <string name="likes">Likes</string>
    <string name="dislikes">Dislikes</string>
</resources>
