<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom navigation -->
    <string name="home">首页</string>
    <string name="songs">歌曲</string>
    <string name="artists">音乐人</string>
    <string name="albums">专辑</string>
    <string name="playlists">播放列表</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="other">已选择 %d 个项目</item>
    </plurals>

    <!-- Home -->
    <string name="history">历史记录</string>
    <string name="stats">统计</string>
    <string name="mood_and_genres">Mood and Genres</string>
    <string name="account">Account</string>
    <string name="quick_picks">歌曲快选</string>
    <string name="quick_picks_empty">Listen to songs to generate your quick picks</string>
    <string name="new_release_albums">新专辑</string>

    <!-- History -->
    <string name="today">今天</string>
    <string name="yesterday">昨天</string>
    <string name="this_week">这周</string>
    <string name="last_week">上周</string>

    <!-- Stats -->
    <string name="most_played_songs">最常播放</string>
    <string name="most_played_artists">Most played artists</string>
    <string name="most_played_albums">Most played albums</string>

    <!-- Search -->
    <string name="search">搜索</string>
    <string name="search_yt_music">搜索 YouTube Music…</string>
    <string name="search_library">搜索媒体库…</string>
    <string name="filter_library">Library</string>
    <string name="filter_liked">Liked</string>
    <string name="filter_downloaded">Downloaded</string>
    <string name="filter_all">全部</string>
    <string name="filter_songs">歌曲</string>
    <string name="filter_videos">视频</string>
    <string name="filter_albums">专辑</string>
    <string name="filter_artists">音乐人</string>
    <string name="filter_playlists">播放列表</string>
    <string name="filter_community_playlists">社区播放列表</string>
    <string name="filter_featured_playlists">精选播放列表</string>
    <string name="filter_bookmarked">Bookmarked</string>
    <string name="no_results_found">找不到结果</string>

    <!-- Artist screen -->
    <string name="from_your_library">来自您的媒体库</string>

    <!-- Playlist -->
    <string name="liked_songs">喜欢的歌曲</string>
    <string name="downloaded_songs">已下载的歌曲</string>
    <string name="playlist_is_empty">播放列表为空</string>

    <!-- Button -->
    <string name="retry">重试</string>
    <string name="radio">电台</string>
    <string name="shuffle">随机播放</string>
    <string name="reset">Reset</string>

    <!-- Menu -->
    <string name="details">详情</string>
    <string name="edit">编辑</string>
    <string name="start_radio">收听电台</string>
    <string name="play">播放</string>
    <string name="play_next">接下来播放</string>
    <string name="add_to_queue">加入播放队列</string>
    <string name="add_to_library">加入媒体库</string>
    <string name="remove_from_library">从媒体库中移除</string>
    <string name="download">下载</string>
    <string name="downloading">Downloading</string>
    <string name="remove_download">删除下载</string>
    <string name="import_playlist">导入播放列表</string>
    <string name="add_to_playlist">加入播放列表</string>
    <string name="view_artist">浏览音乐人</string>
    <string name="view_album">浏览专辑</string>
    <string name="refetch">刷新</string>
    <string name="share">分享</string>
    <string name="delete">移除</string>
    <string name="remove_from_history">从记录中移除</string>
    <string name="search_online">在线搜索</string>
    <string name="sync">同步</string>
    <string name="advanced">Advanced</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">新建时间</string>
    <string name="sort_by_name">名称</string>
    <string name="sort_by_artist">音乐人</string>
    <string name="sort_by_year">年份</string>
    <string name="sort_by_song_count">歌曲总数</string>
    <string name="sort_by_length">长度</string>
    <string name="sort_by_play_time">播放时间</string>
    <string name="sort_by_custom">Custom order</string>

    <!-- Dialog -->
    <string name="media_id">媒体 ID</string>
    <string name="mime_type">MIME 类型</string>
    <string name="codecs">编码</string>
    <string name="bitrate">比特率</string>
    <string name="sample_rate">采样率</string>
    <string name="loudness">响度</string>
    <string name="volume">音量</string>
    <string name="file_size">文件大小</string>
    <string name="unknown">未知</string>
    <string name="copied">已复制到剪贴板</string>

    <string name="edit_lyrics">编辑歌词</string>
    <string name="search_lyrics">搜索歌词</string>

    <string name="edit_song">编辑歌曲</string>
    <string name="song_title">歌名</string>
    <string name="song_artists">音乐人</string>
    <string name="error_song_title_empty">歌名不能为空</string>
    <string name="error_song_artist_empty">音乐人不能为空</string>
    <string name="save">保存</string>

    <string name="choose_playlist">选择播放列表</string>
    <string name="edit_playlist">编辑播放列表</string>
    <string name="create_playlist">新建播放列表</string>
    <string name="playlist_name">名称</string>
    <string name="error_playlist_name_empty">播放列表名称不能为空</string>

    <string name="edit_artist">编辑音乐人</string>
    <string name="artist_name">音乐人名称</string>
    <string name="error_artist_name_empty">音乐人名称不能为空</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="other">%d 首歌曲</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="other">%d 位音乐人</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="other">%d 张专辑</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="other">%d 个播放列表</item>
    </plurals>
    <plurals name="n_week" tools:ignore="MissingQuantity">
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="other">%d years</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">已导入此播放列表</string>
    <string name="removed_song_from_playlist">Removed \"%s\" from playlist</string>
    <string name="playlist_synced">Playlist synced</string>
    <string name="undo">Undo</string>

    <!-- Player -->
    <string name="lyrics_not_found">没有歌词</string>
    <string name="sleep_timer">睡眠定时器</string>
    <string name="end_of_song">这首歌曲播放完毕</string>
    <plurals name="minute">
        <item quantity="other">%d 分钟</item>
    </plurals>
    <string name="error_no_stream">没有可用音源</string>
    <string name="error_no_internet">没有网络连接</string>
    <string name="error_timeout">连接超时</string>
    <string name="error_unknown">未知错误</string>

    <!-- Player action -->
    <string name="action_like">喜欢</string>
    <string name="action_remove_like">取消喜欢</string>
    <string name="action_shuffle_on">Shuffle on</string>
    <string name="action_shuffle_off">Shuffle off</string>
    <string name="repeat_mode_off">Repeat mode off</string>
    <string name="repeat_mode_one">Repeat current song</string>
    <string name="repeat_mode_all">Repeat queue</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">全部歌曲</string>
    <string name="queue_searched_songs">搜索的歌曲</string>

    <!-- Notification name -->
    <string name="music_player">音乐播放器</string>

    <!-- Settings -->
    <string name="settings">设置</string>
    <string name="appearance">外观</string>
    <string name="enable_dynamic_theme">启用动态主题</string>
    <string name="dark_theme">深色主题</string>
    <string name="dark_theme_on">开</string>
    <string name="dark_theme_off">关</string>
    <string name="dark_theme_follow_system">跟随系统</string>
    <string name="pure_black">纯黑</string>
    <string name="default_open_tab">默认启动选项卡</string>
    <string name="customize_navigation_tabs">自定义导航选项卡</string>
    <string name="lyrics_text_position">歌词文字位置</string>
    <string name="left">靠左</string>
    <string name="center">置中</string>
    <string name="right">靠右</string>

    <string name="content">内容</string>
    <string name="login">登录</string>
    <string name="content_language">默认内容语言</string>
    <string name="content_country">默认内容国家</string>
    <string name="system_default">系统默认</string>
    <string name="enable_proxy">启用代理</string>
    <string name="proxy_type">代理类型</string>
    <string name="proxy_url">代理 URL</string>
    <string name="restart_to_take_effect">重启以应用变更</string>

    <string name="player_and_audio">播放器与音频</string>
    <string name="audio_quality">音质</string>
    <string name="audio_quality_auto">自动</string>
    <string name="audio_quality_high">高</string>
    <string name="audio_quality_low">低</string>
    <string name="persistent_queue">保留播放队列</string>
    <string name="skip_silence">跳过无声片段</string>
    <string name="audio_normalization">标准化音量</string>
    <string name="equalizer">均衡器</string>

    <string name="storage">储存</string>
    <string name="cache">缓存</string>
    <string name="image_cache">图像缓存</string>
    <string name="song_cache">歌曲缓存</string>
    <string name="max_cache_size">最大缓存大小</string>
    <string name="unlimited">无限制</string>
    <string name="clear_all_downloads">Clear all downloads</string>
    <string name="max_image_cache_size">图像缓存大小</string>
    <string name="clear_image_cache">清除图像缓存</string>
    <string name="max_song_cache_size">歌曲缓存大小</string>
    <string name="clear_song_cache">清除歌曲缓存</string>
    <string name="size_used">已使用 %s</string>

    <string name="privacy">隐私</string>
    <string name="pause_listen_history">暂停观看记录</string>
    <string name="clear_listen_history">Clear listen history</string>
    <string name="clear_listen_history_confirm">Are you sure to clear all listen history?</string>
    <string name="pause_search_history">暂停搜索记录</string>
    <string name="clear_search_history">清除搜索记录</string>
    <string name="clear_search_history_confirm">您确定要清除所有搜索记录吗？</string>
    <string name="enable_kugou">使用酷狗音乐提供歌词</string>

    <string name="backup_restore">备份与还原</string>
    <string name="backup">备份</string>
    <string name="restore">还原</string>
    <string name="imported_playlist">Imported playlist</string>
    <string name="backup_create_success">成功新建备份</string>
    <string name="backup_create_failed">无法新建备份</string>
    <string name="restore_failed">无法还原备份</string>

    <string name="about">关于</string>
    <string name="app_version">应用版本</string>

    <string name="new_version_available">New version available</string>
    <string name="translation_models">Translation Models</string>
    <string name="clear_translation_models">Clear translation models</string>
    <string name="information">Information</string>
    <string name="description">Description</string>
    <string name="numbers">Numbers</string>
    <string name="subscribers">Subscribers</string>
    <string name="views">Views</string>
    <string name="likes">Likes</string>
    <string name="dislikes">Dislikes</string>
</resources>
