<resources>
    <!-- Bottom navigation -->
    <string name="home">Główna</string>
    <string name="songs">Utwory</string>
    <string name="artists">Artyści</string>
    <string name="albums">Albumy</string>
    <string name="playlists">Playlisty</string>
    <string name="explore">Odkrywaj</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d zaznaczony</item>
        <item quantity="few">%d zaznaczone</item>
        <item quantity="many">%d zaznaczonych</item>
        <item quantity="other">%d zaznaczonych</item>
    </plurals>

    <!-- Home -->
    <string name="history">Historia</string>
    <string name="stats">Statystyki</string>
    <string name="mood_and_genres">Nastroje i gatunki</string>
    <string name="account">Konto</string>
    <string name="quick_picks">Szybki wybór</string>
    <string name="quick_picks_empty">Słuchaj utworów, aby wygenerować Szybki wybór</string>
    <string name="new_release_albums">Nowości</string>
    <string name="forgotten_favorites">Zapomniane ulubione</string>
    <string name="similar_to">Podobne do</string>
    <string name="keep_listening">Słuchaj dalej</string>
    <string name="your_ytb_playlists">Twoje playlisty YouTube</string>

    <!-- History -->
    <string name="today">Dzisiaj</string>
    <string name="yesterday">Wczoraj</string>
    <string name="this_week">Ten tydzień</string>
    <string name="last_week">Ostatni tydzień</string>

    <!-- Stats -->
    <string name="most_played_songs">Najczęściej słuchane utwory</string>
    <string name="most_played_artists">Najczęściej słuchani artyści</string>
    <string name="most_played_albums">Najczęściej słuchane albumy</string>

    <!-- Search -->
    <string name="search">Szukaj</string>
    <string name="search_yt_music">Szukaj w YouTube Music...</string>
    <string name="search_library">Szukaj w bibliotece...</string>
    <string name="filter_library">Biblioteka</string>
    <string name="filter_liked">Polubione</string>
    <string name="filter_downloaded">Pobrane</string>
    <string name="filter_all">Wszystko</string>
    <string name="filter_songs">Utwory</string>
    <string name="filter_videos">Filmy</string>
    <string name="filter_albums">Albumy</string>
    <string name="filter_artists">Artyści</string>
    <string name="filter_playlists">Playlisty</string>
    <string name="filter_community_playlists">Playlisty społeczności</string>
    <string name="filter_featured_playlists">Polecane playlisty</string>
    <string name="filter_bookmarked">Ulubione</string>
    <string name="no_results_found">Brak wyników</string>

    <!-- Artist screen -->
    <string name="from_your_library">Z Twojej biblioteki</string>

    <!-- Album screen -->
    <string name="other_versions">Inne wersje</string>

    <!-- Library -->
    <string name="liked">Polubione</string>
    <string name="offline">Pobrane</string>
    <string name="my_top">Mój Top</string>


    <!-- Playlist -->
    <string name="liked_songs">Polubione utwory</string>
    <string name="downloaded_songs">Pobrane utwory</string>
    <string name="playlist_is_empty">Playlista jest pusta</string>
    <string name="remove_download_playlist_confirm">Czy na pewno chcesz usunąć wszystkie \"%s\" utwory playlist z pamięci Pobrane utwory?</string>
    <string name="delete_playlist_confirm">Czy na pewno chcesz usunąć playlistę \"%s\"?</string>

    <!-- Button -->
    <string name="retry">Ponów</string>
    <string name="radio">Radio</string>
    <string name="shuffle">Losuj</string>
    <string name="reset">Resetuj</string>

    <!-- Menu -->
    <string name="details">Szczegóły</string>
    <string name="edit">Edytuj</string>
    <string name="start_radio">Włącz radio</string>
    <string name="play">Odtwórz</string>
    <string name="play_next">Odtwórz jako następny</string>
    <string name="add_to_queue">Dodaj do kolejki</string>
    <string name="add_to_library">Dodaj do biblioteki</string>
    <string name="remove_from_library">Usuń z biblioteki</string>
    <string name="download">Pobierz</string>
    <string name="downloading">Pobieranie</string>
    <string name="remove_download">Usuń pobrane</string>
    <string name="import_playlist">Importuj playlistę</string>
    <string name="add_to_playlist">Dodaj do playlisty</string>
    <string name="view_artist">Pokaż artystę</string>
    <string name="view_album">Pokaż album</string>
    <string name="refetch">Odśwież</string>
    <string name="share">Udostępnij</string>
    <string name="delete">Usuń</string>
    <string name="remove_from_history">Usuń z historii</string>
    <string name="search_online">Szukaj online</string>
    <string name="sync">Synchronizuj</string>
    <string name="advanced">Zaawansowane</string>
    <string name="select">Zaznacz wszystko</string>
    <string name="like_all">Polub wszystko</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">Data dodania</string>
    <string name="sort_by_last_updated">Data zaktualizowania</string>
    <string name="sort_by_name">Nazwa</string>
    <string name="sort_by_artist">Artysta</string>
    <string name="sort_by_year">Rok</string>
    <string name="sort_by_song_count">Liczba utworów</string>
    <string name="sort_by_length">Długość</string>
    <string name="sort_by_play_time">Czas odtwarzania</string>
    <string name="sort_by_custom">Niestandardowa kolejność</string>

    <!-- Dialog -->
    <string name="media_id">Media id</string>
    <string name="mime_type">Typ MIME</string>
    <string name="codecs">Kodeki</string>
    <string name="bitrate">Przepływność</string>
    <string name="sample_rate">Próbkowanie</string>
    <string name="loudness">Natężenie</string>
    <string name="volume">Głośność</string>
    <string name="file_size">Rozmiar</string>
    <string name="unknown">Nieznane</string>
    <string name="copied">Skopiowano do schowka</string>

    <string name="edit_lyrics">Edytuj tekst</string>
    <string name="search_lyrics">Szukaj tekstu</string>

    <string name="edit_song">Edytuj utwór</string>
    <string name="song_title">Tytuł utworu</string>
    <string name="song_artists">Artyści utworu</string>
    <string name="error_song_title_empty">Tytuł nie może być pusty.</string>
    <string name="error_song_artist_empty">Lista artystów nie może być pusta.</string>
    <string name="save">Zapisz</string>

    <string name="choose_playlist">Wybierz playlistę</string>
    <string name="edit_playlist">Edytuj playlistę</string>
    <string name="create_playlist">Utwórz playlistę</string>
    <string name="playlist_name">Nazwa playlisty</string>
    <string name="error_playlist_name_empty">Nazwa playlisty nie może być pusta.</string>
    <string name="already_in_playlist">Już w playliście:</string>

    <string name="edit_artist">Edytuj artystę</string>
    <string name="artist_name">Nazwa artysty</string>
    <string name="error_artist_name_empty">Nazwa artysty nie może być pusta.</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d utwór</item>
        <item quantity="few">%d utwory</item>
        <item quantity="many">%d utworów</item>
        <item quantity="other">%d utworów</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d artysta</item>
        <item quantity="few">%d artystów</item>
        <item quantity="many">%d artystów</item>
        <item quantity="other">%d artystów</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d album</item>
        <item quantity="few">%d albumy</item>
        <item quantity="many">%d albumów</item>
        <item quantity="other">%d albumów</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d playlista</item>
        <item quantity="few">%d playlisty</item>
        <item quantity="many">%d playlist</item>
        <item quantity="other">%d playlist</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">%d tydzień</item>
        <item quantity="few">%d tygodnie</item>
        <item quantity="many">%d tygodni</item>
        <item quantity="other">%d tygodni</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">%d miesiąc</item>
        <item quantity="few">%d miesiące</item>
        <item quantity="many">%d miesięcy</item>
        <item quantity="other">%d miesięcy</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">%d rok</item>
        <item quantity="few">%d lata</item>
        <item quantity="many">%d lat</item>
        <item quantity="other">%d lat</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">%d element</item>
        <item quantity="few">%d elementy</item>
        <item quantity="many">%d elementów</item>
        <item quantity="other">%d elementów</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">Playlista zaimportowana</string>
    <string name="removed_song_from_playlist">Usunięto \"%s\" z playlisty</string>
    <string name="playlist_synced">Playlista zsynchronizowana</string>
    <string name="undo">Cofnij</string>

    <!-- Player -->
    <string name="lyrics_not_found">Nie znaleziono tekstu</string>
    <string name="sleep_timer">Minutnik</string>
    <string name="end_of_song">Koniec utworu</string>
    <plurals name="minute">
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minuty</item>
        <item quantity="many">%d minut</item>
        <item quantity="other">%d minut</item>
    </plurals>
    <string name="error_no_stream">Strumień niedostępny</string>
    <string name="error_no_internet">Brak połączenia</string>
    <string name="error_timeout">Błąd limitu czasu</string>
    <string name="error_unknown">Nieznany błąd</string>

    <!-- Player action -->
    <string name="action_like">Polub</string>
    <string name="action_remove_like">Usuń polubienie</string>
    <string name="action_shuffle_on">Losowanie wł.</string>
    <string name="action_shuffle_off">Losowanie wył.</string>
    <string name="repeat_mode_off">Powtarzanie wył.</string>
    <string name="repeat_mode_one">Powtarzaj utwór</string>
    <string name="repeat_mode_all">Powtarzaj kolejkę</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">Wszystkie utwory</string>
    <string name="queue_searched_songs">Szukane utwory</string>

    <!-- Notification name -->
    <string name="music_player">Odtwarzacz muzyki</string>

    <!-- Settings -->
    <string name="settings">Ustawienia</string>
    <string name="appearance">Wygląd</string>
    <string name="enable_dynamic_theme">Włącz motyw dynamiczny</string>
    <string name="dark_theme">Ciemny motyw</string>
    <string name="dark_theme_on">Wł.</string>
    <string name="dark_theme_off">Wył.</string>
    <string name="dark_theme_follow_system">Zgodnie z systemem</string>
    <string name="player_background_style">Styl tła odtwarzacza</string>
    <string name="follow_theme">Zgodnie z motywem</string>
    <string name="gradient">Gradient</string>
    <string name="enable_squiggly_slider">Włącz animowany pasek postępu</string>
    <string name="pure_black">Czysta czerń</string>
    <string name="default_open_tab">Domyślna otwarta karta</string>
    <string name="customize_navigation_tabs">Dostosuj karty nawigacji</string>
    <string name="lyrics_text_position">Pozycja tekstu</string>
    <string name="left">Po lewej</string>
    <string name="center">Na środku</string>
    <string name="right">Po prawej</string>

    <string name="content">Zawartość</string>
    <string name="login">Login</string>
    <string name="content_language">Domyślny język zawartości</string>
    <string name="content_country">Domyślny kraj zawartości</string>
    <string name="system_default">Domyślne systemu</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy">Włącz proxy</string>
    <string name="proxy_type">Typ proxy</string>
    <string name="proxy_url">URL proxy</string>
    <string name="default_lib_chips">Zmień domyślny chip biblioteki</string>
    <string name="set_quick_picks">Ustaw Szybki wybór</string>
    <string name="last_song_listened">Na podstawie poprzedniego wysłuchanego utworu</string>
    <string name="restart_to_take_effect">Uruchom ponownie, aby zastosować zmiany</string>

    <string name="player_and_audio">Odtwarzacz i dźwięk</string>
    <string name="audio_quality">Jakość dźwięku</string>
    <string name="audio_quality_auto">Autom.</string>
    <string name="audio_quality_high">Wysoka</string>
    <string name="audio_quality_low">Niska</string>
    <string name="persistent_queue">Stała kolejka</string>
    <string name="skip_silence">Pomijanie ciszy</string>
    <string name="audio_normalization">Normalizacja dźwięku</string>
    <string name="equalizer">Korektor</string>

    <string name="storage">Pamięć</string>
    <string name="cache">Pamięć tymczasowa</string>
    <string name="image_cache">Pamięć tymczasowa obrazów</string>
    <string name="song_cache">Pamięć tymczasowa utworów</string>
    <string name="max_cache_size">Maks. rozmiar pamięci tymczasowej</string>
    <string name="unlimited">Bez limitu</string>
    <string name="clear_all_downloads">Wyczyść wszystkie pobrane</string>
    <string name="max_image_cache_size">Maks. rozmiar pamięci tymczasowej obrazów</string>
    <string name="clear_image_cache">Wyczyść pamięć tymczasową obrazów</string>
    <string name="max_song_cache_size">Maks. rozmiar pamięci tymczasowej utworów</string>
    <string name="clear_song_cache">Wyczyść pamięć tymczasową utworów</string>
    <string name="size_used">%s w użyciu</string>

    <string name="privacy">Prywatność</string>
    <string name="pause_listen_history">Zatrzymaj historię odtwarzania</string>
    <string name="clear_listen_history">Wyczyść historię odtwarzania</string>
    <string name="clear_listen_history_confirm">Czy na pewno chcesz wyczyścić całą historię odtwarzania?</string>
    <string name="pause_search_history">Zatrzymaj historię wyszukiwania</string>
    <string name="clear_search_history">Wyczyść historię wyszukiwania</string>
    <string name="clear_search_history_confirm">Czy na pewno chcesz wyczyścić całą historię wyszukiwania?</string>
    <string name="enable_kugou">Włącz szukanie tekstu w KuGou</string>
    <string name="enable_lrclib">Włącz szukanie tekstu w LrcLib</string>

    <string name="backup_restore">Kopie i przywracanie</string>
    <string name="backup">Utwórz kopię zapasową</string>
    <string name="restore">Przywróć</string>
    <string name="imported_playlist">Zaimportowano playlistę</string>
    <string name="backup_create_success">Kopia utworzona pomyślnie</string>
    <string name="backup_create_failed">Tworzenie kopii zakończone niepowodzeniem</string>
    <string name="restore_failed">Przywracanie zakończone niepowodzeniem</string>

    <string name="about">Informacje o aplikacji Metrolist</string>
    <string name="app_version">Wersja aplikacji</string>

    <string name="new_version_available">Nowa wersja już dostępna</string>
    <string name="translation_models">Modele tłumaczeń</string>
    <string name="clear_translation_models">Wyczyść modele tłumaczeń</string>

    <string name="all_time">Kiedykolwiek</string>
    <string name="past_24_hours">Ostatnie 24 godziny</string>
    <string name="past_week">Ubiegły tydzień</string>
    <string name="past_month">Ubiegły miesiąc</string>
    <string name="past_year">Ubiegły rok</string>
    <string name="top_length">Długość listy Mój Top</string>
    <string name="information">Information</string>
    <string name="description">Description</string>
    <string name="numbers">Numbers</string>
    <string name="subscribers">Subscribers</string>
    <string name="views">Views</string>
    <string name="likes">Likes</string>
    <string name="dislikes">Dislikes</string>
</resources>
