<?xml version='1.0' encoding='utf-8'?>
<resources xmlns:ns0="http://schemas.android.com/tools">

    <string name="home">Startseite</string>
    <string name="songs">Titel</string>
    <string name="artists">Künstler</string>
    <string name="albums">Alben</string>
    <string name="playlists">Wiedergabelisten</string>
    <string name="explore">Entdecken</string>


    <plurals name="n_selected" ns0:ignore="MissingQuantity">
        <item quantity="other">%d ausgewählt</item>
    </plurals>


    <string name="history">Hörverlauf</string>
    <string name="stats">Statistiken</string>
    <string name="mood_and_genres">Stimmungen und Genres</string>
    <string name="account">Account</string>
    <string name="quick_picks">Schnellauswahl</string>
    <string name="quick_picks_empty">Hören Sie sich einige Songs an, um Ihre Schnellauswahl zu treffen</string>
    <string name="new_release_albums">Neu veröffentlichte Alben</string>
    <string name="forgotten_favorites">Vergessene Favoriten</string>
    <string name="similar_to">Ähnlich zu</string>
    <string name="keep_listening">Höre weiter</string>
    <string name="your_ytb_playlists">Deine YouTube Wiedergabelisten</string>


    <string name="today">Heute</string>
    <string name="yesterday">Gestern</string>
    <string name="this_week">Diese Woche</string>
    <string name="last_week">Letzte Woche</string>


    <string name="most_played_songs">Meist gespielte Songs</string>
    <string name="most_played_artists">Meist gespielte Künstler</string>
    <string name="most_played_albums">Meist gespielte Alben</string>


    <string name="search">Suche</string>
    <string name="search_yt_music">YouTube Musik durchsuchen…</string>
    <string name="search_library">Mediathek durchsuchen…</string>
    <string name="filter_library">Mediathek</string>
    <string name="filter_liked">Favoriten</string>
    <string name="filter_downloaded">Offline</string>
    <string name="filter_all">Alles</string>
    <string name="filter_songs">Titel</string>
    <string name="filter_videos">Videos</string>
    <string name="filter_albums">Alben</string>
    <string name="filter_artists">Künstler</string>
    <string name="filter_playlists">Wiedergabelisten</string>
    <string name="filter_community_playlists">Community-Wiedergabelisten</string>
    <string name="filter_featured_playlists">Ausgewählte Wiedergabelisten</string>
    <string name="filter_bookmarked">Bookmarked</string>
    <string name="no_results_found">Keine Ergebnisse gefunden</string>


    <string name="from_your_library">Aus der Mediathek</string>


    <string name="other_versions">Andere Versionen</string>


    <string name="liked">Favoriten</string>
    <string name="offline">Heruntergeladen</string>
    <string name="my_top">Meine Top</string>


    <string name="liked_songs">Favorisierte Titel</string>
    <string name="downloaded_songs">Heruntergeladene Titel</string>
    <string name="playlist_is_empty">Die Wiedergabeliste ist leer</string>
    <string name="remove_download_playlist_confirm">Bist du dir sicher, dass du alle \"%s\" Wiedergabeliste Songs aus dem heruntergeladene Songs Speicher entfernen löschen willst?</string>
    <string name="delete_playlist_confirm">Bist du dir sicher, dass du die Wiedergabeliste \"%s\" löschen willst?</string>


    <string name="retry">Wiederholen</string>
    <string name="radio">Radio</string>
    <string name="shuffle">Shuffle</string>
    <string name="reset">Zurücksetzen</string>


    <string name="details">Details</string>
    <string name="edit">Bearbeiten</string>
    <string name="start_radio">Radio starten</string>
    <string name="play">Wiedergeben</string>
    <string name="play_next">Als nächstes wiedergeben</string>
    <string name="add_to_queue">Zur Warteschlange hinzufügen</string>
    <string name="add_to_library">Zur Mediathek hinzufügen</string>
    <string name="remove_from_library">Aus der Mediathek entfernen</string>
    <string name="download">Herunterladen</string>
    <string name="downloading">Wird heruntergeladen</string>
    <string name="remove_download">Download entfernen</string>
    <string name="import_playlist">Wiedergabeliste importieren</string>
    <string name="add_to_playlist">Zur Wiedergabeliste hinzufügen</string>
    <string name="view_artist">Künstler ansehen</string>
    <string name="view_album">Album ansehen</string>
    <string name="refetch">Neu laden</string>
    <string name="share">Teilen</string>
    <string name="delete">Löschen</string>
    <string name="remove_from_history">Aus dem Wiedergabeverlauf entfernen</string>
    <string name="search_online">Online-Suche</string>
    <string name="sync">Sync</string>
    <string name="advanced">Erweitert</string>
    <string name="select">Alles auswählen</string>
    <string name="like_all">Alles favorisieren</string>


    <string name="sort_by_create_date">Datum hinzugefügt</string>
    <string name="sort_by_last_updated">Datum aktualisiert</string>
    <string name="sort_by_name">Name</string>
    <string name="sort_by_artist">Künstler</string>
    <string name="sort_by_year">Jahr</string>
    <string name="sort_by_song_count">Anzahl der Songs</string>
    <string name="sort_by_length">Länge</string>
    <string name="sort_by_play_time">Wiedergabedauer</string>
    <string name="sort_by_custom">Individuelle Reinfolge</string>


    <string name="media_id">Medien-ID</string>
    <string name="mime_type">MIME Typ</string>
    <string name="codecs">Codecs</string>
    <string name="bitrate">Bitrate</string>
    <string name="sample_rate">Abtastfrequenz</string>
    <string name="loudness">Lautstärke</string>
    <string name="volume">Lautstärke (relativ)</string>
    <string name="file_size">Dateigröße</string>
    <string name="unknown">Unbekannt</string>
    <string name="copied">In die Zwischenablage kopiert</string>

    <string name="edit_lyrics">Text bearbeiten</string>
    <string name="search_lyrics">Songtext suchen</string>
    <string name="lyrics">Songtext</string>

    <string name="edit_song">Titel bearbeiten</string>
    <string name="song_title">Songtitel</string>
    <string name="song_artists">Song-Künstler</string>
    <string name="error_song_title_empty">Der Songtitel darf nicht leer sein.</string>
    <string name="error_song_artist_empty">Songinterpret darf nicht leer sein.</string>
    <string name="save">Speichern</string>

    <string name="choose_playlist">Wiedergabeliste auswählen</string>
    <string name="edit_playlist">Wiedergabeliste bearbeiten</string>
    <string name="create_playlist">Wiedergabeliste erstellen</string>
    <string name="playlist_name">Name der Wiedergabeliste</string>
    <string name="error_playlist_name_empty">Der Name der Wiedergabeliste darf nicht leer sein.</string>
    <string name="already_in_playlist">Bereits in Wiedergabeliste:</string>

    <string name="edit_artist">Künstler bearbeiten</string>
    <string name="artist_name">Name des Künstlers</string>
    <string name="error_artist_name_empty">Der Name des Künstlers darf nicht leer sein.</string>


    <plurals name="n_song">
        <item quantity="one">%d Songs</item>
        <item quantity="other">%d Songs</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d Künstler</item>
        <item quantity="other">%d Künstler</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d Album</item>
        <item quantity="other">%d Alben</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d Wiedergabeliste</item>
        <item quantity="other">%d Wiedergabelisten</item>
    </plurals>
    <plurals name="n_week" ns0:ignore="MissingQuantity">
        <item quantity="one">%d Woche</item>
        <item quantity="other">%d Wochen</item>
    </plurals>
    <plurals name="n_month" ns0:ignore="MissingQuantity">
        <item quantity="one">%d Monat</item>
        <item quantity="other">%d Monate</item>
    </plurals>
    <plurals name="n_year" ns0:ignore="MissingQuantity">
        <item quantity="one">%d Jahr</item>
        <item quantity="other">%d Jahre</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">%d Element</item>
        <item quantity="other">%d Elemente</item>
    </plurals>


    <string name="playlist_imported">Wiedergabeliste importiert</string>
    <string name="removed_song_from_playlist">\"%s\" aus der Wiedergabeliste entfernt</string>
    <string name="playlist_synced">Wiedergabeliste synchronisiert</string>
    <string name="undo">Rückgängig machen</string>


    <string name="lyrics_not_found">Songtext nicht gefunden</string>
    <string name="sleep_timer">Schlaf-Timer</string>
    <string name="end_of_song">Ende des Songs</string>
    <plurals name="minute">
        <item quantity="one">1 Minute</item>
        <item quantity="other">%d Minuten</item>
    </plurals>
    <string name="error_no_stream">Kein Stream verfügbar</string>
    <string name="error_no_internet">Keine Netzverbindung</string>
    <string name="error_timeout">Zeitüberschreitung</string>
    <string name="error_unknown">Unbekannter Fehler</string>


    <string name="action_like">Gefällt mir</string>
    <string name="action_remove_like">Aus Favoriten entfernen</string>
    <string name="action_shuffle_on">Shuffle ein</string>
    <string name="action_shuffle_off">Shuffle aus</string>
    <string name="repeat_mode_off">Wiederholungsmodus aus</string>
    <string name="repeat_mode_one">Aktuellen Titel wiederholen</string>
    <string name="repeat_mode_all">Warteschlange wiederholen</string>


    <string name="queue_all_songs">Alle Titel</string>
    <string name="queue_searched_songs">Gesuchte Titel</string>


    <string name="music_player">Musik-Player</string>


    <string name="settings">Einstellungen</string>
    <string name="login_settings">Anmeldeeinstellungen</string>
    <string name="use_login_for_browse">Anmeldung für das Durchsuchen von Premium-Inhalten verwenden</string>
    <string name="use_login_for_browse_desc">Dies kann Premium-exklusive Alben anzeigen, wenn du mit einem Premium-Account angemeldet bist</string>

    <string name="general_settings">Allgemeine Einstellungen</string>

    <string name="appearance">Erscheinungsbild</string>
    <string name="theme">Design</string>
    <string name="enable_dynamic_theme">Dynamisches Design aktivieren</string>
    <string name="dark_theme">Dunkles Design</string>
    <string name="dark_theme_on">Ein</string>
    <string name="dark_theme_off">Aus</string>
    <string name="dark_theme_follow_system">Systemeinstellung folgen</string>
    <string name="player_background_style">Hintergrundstil des Players</string>
    <string name="follow_theme">Design folgen</string>
    <string name="gradient">Farbverlauf</string>
    <string name="player_background_blur">Unschärfe</string>
    <string name="enable_squiggly_slider">Geschwungenen Slider aktivieren</string>
    <string name="enable_swipe_thumbnail">Wischen zum Songwechsel aktivieren</string>
    <string name="pure_black">Reines Schwarz</string>
    <string name="customize_navigation_tabs">Navigations-Tabs anpassen</string>
    <string name="player">Player</string>
    <string name="player_text_alignment">Textausrichtung im Player</string>
    <string name="lyrics_text_position">Position des Songtextes</string>
    <string name="sided">Seitlich</string>
    <string name="left">Links</string>
    <string name="center">Zentriert</string>
    <string name="right">Rechts</string>
    <string name="lyrics_click_change">Songtext durch Klicken ändern</string>
    <string name="grid_cell_size">Rasterzellen-Größe</string>
    <string name="small">Klein</string>
    <string name="big">Groß</string>
    <string name="player_slider_style">Player-Slider-Stil</string>
    <string name="default_">Standard</string>
    <string name="squiggly">Wellig</string>
    <string name="slim">Schlank</string>
    <string name="misc">Sonstiges</string>
    <string name="default_open_tab">Standard-Start-Tab</string>
    <string name="slim_navbar">Beschriftungen in der unteren Navigationsleiste ausblenden</string>

    <string name="content">Inhalt</string>
    <string name="google">Google</string>
    <string name="discord">Discord</string>
    <string name="login">Anmelden</string>
    <string name="advanced_login">Erweiterte Anmeldung (Token)</string>
    <string name="logout">Abmelden</string>
    <string name="not_logged_in">Nicht angemeldet</string>
    <string name="token_hidden">Tippen, um Token anzuzeigen</string>
    <string name="token_shown">Tippen, um zu kopieren oder zu bearbeiten</string>
    <string name="token_adv_login_description">Dies ist eine ERWEITERTE Anmeldemethode. Als Alternative zum Webportal können Sie hier direkt Ihren Anmelde-Token eingeben oder aktualisieren. Dies kann beispielsweise das Anmelden auf mehreren Geräten beschleunigen. Bitte beachten Sie, dass ungültige Token-Formate, die die App nicht verarbeiten kann, nicht akzeptiert werden.</string>
    <string name="ytm_sync">Automatische Synchronisierung mit Ihrem YouTube Music-Account</string>
    <string name="general">Allgemein</string>
    <string name="content_language">Standardinhaltssprache</string>
    <string name="content_country">Standardland für Inhalte</string>
    <string name="system_default">Systemstandard</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy">Proxy aktivieren</string>
    <string name="proxy_type">Proxy-Typ</string>
    <string name="proxy_url">Proxy-URL</string>
    <string name="default_lib_chips">Standard-Mediatheksauswahl ändern</string>
    <string name="set_quick_picks">Schnellauswahl festlegen</string>
    <string name="last_song_listened">Basierend auf dem zuletzt gehörten Song</string>
    <string name="restart_to_take_effect">Neustart erforderlich, um die Änderungen zu übernehmen</string>
    <string name="app_language">App-Sprache</string>
    <string name="configure_app_language">App-Sprachen konfigurieren</string>
    <string name="intent_app_language_not_found">App-Spracheneinstellungen nicht gefunden, bitte manuell konfigurieren</string>
    <string name="open_supported_links">Unterstützte Links standardmäßig öffnen</string>
    <string name="configure_supported_links">Unterstützte Links konfigurieren</string>
    <string name="intent_supported_links_not_found">Einstellungen für unterstützte Links nicht gefunden, bitte manuell konfigurieren</string>
    <string name="enable_kugou">KuGou-Songtext-Anbieter aktivieren</string>
    <string name="enable_lrclib">LrcLib-Songtext-Anbieter aktivieren</string>
    <string name="set_first_lyrics_provider">Bevorzugter Songtext-Anbieter</string>

    <string name="player_and_audio">Player und Audio</string>
    <string name="audio_quality">Audioqualität</string>
    <string name="audio_quality_max">Maximal (Beta)</string>
    <string name="audio_quality_auto">Automatisch</string>
    <string name="audio_quality_high">Hoch</string>
    <string name="audio_quality_low">Niedrig</string>
    <string name="queue">Warteschlange</string>
    <string name="persistent_queue">Persistente Warteschlange</string>
    <string name="persistent_queue_desc">Stellt deine letzte Warteschlange beim Start der App wieder her</string>
    <string name="auto_load_more">Automatisch mehr Songs laden</string>
    <string name="auto_load_more_desc">Fügt automatisch weitere Songs hinzu, wenn das Ende der Warteschlange erreicht ist, falls möglich</string>
    <string name="enable_similar_content">Ähnliche Inhalte aktivieren</string>
    <string name="similar_content_desc">Fügt automatisch weitere ähnliche Songs hinzu, wenn das Ende der Warteschlange erreicht ist</string>
    <string name="skip_silence">Stille überspringen</string>
    <string name="audio_normalization">Audio-Normalisierung</string>
    <string name="auto_skip_next_on_error">Automatisch zum nächsten Song springen, wenn ein Fehler auftritt</string>
    <string name="auto_skip_next_on_error_desc">Sorgt für eine unterbrechungsfreie Wiedergabe</string>
    <string name="stop_music_on_task_clear">Musik stoppen, wenn es geschlossen wird</string>
    <string name="equalizer">Equalizer</string>

    <string name="storage">Speicher</string>
    <string name="cache">Cache</string>
    <string name="image_cache">Bild-Cache</string>
    <string name="song_cache">Song-Cache</string>
    <string name="max_cache_size">Maximale Cache-Größe</string>
    <string name="unlimited">Unbegrenzt</string>
    <string name="clear_all_downloads">Alle Downloads löschen</string>
    <string name="max_image_cache_size">Maximale Größe des Bild-Caches</string>
    <string name="clear_image_cache">Bild-Cache leeren</string>
    <string name="max_song_cache_size">Maximale Größe des Song-Caches</string>
    <string name="clear_song_cache">Song-Cache leeren</string>
    <string name="size_used">%s verwendet</string>

    <string name="privacy">Datenschutz</string>
    <string name="listen_history">Wiedergabeverlauf</string>
    <string name="search_history">Suchverlauf</string>
    <string name="pause_listen_history">Wiedergabeverlauf pausieren</string>
    <string name="clear_listen_history">Wiedergabeverlauf löschen</string>
    <string name="clear_listen_history_confirm">Bist du sicher, dass du den gesamten Wiedergabeverlauf löschen möchtest?</string>
    <string name="pause_search_history">Suchverlauf pausieren</string>
    <string name="clear_search_history">Suchverlauf löschen</string>
    <string name="clear_search_history_confirm">Bist du sicher, dass du den gesamten Suchverlauf löschen möchtest?</string>
    <string name="disable_screenshot">Screenshots deaktivieren</string>
    <string name="disable_screenshot_desc">Wenn diese Option aktiviert ist, sind Screenshots und die App-Ansicht in den letzten Apps deaktiviert.</string>

    <string name="backup_restore">Sichern und Wiederherstellen</string>
    <string name="backup">Sichern</string>
    <string name="restore">Wiederherstellen</string>
    <string name="imported_playlist">Importierte Wiedergabeliste</string>
    <string name="backup_create_success">Sicherung erfolgreich erstellt</string>
    <string name="backup_create_failed">Konnte keine Sicherung erstellen</string>
    <string name="restore_failed">Wiederherstellung der Sicherung fehlgeschlagen</string>

    <string name="hide_explicit">Explizite Inhalte ausblenden</string>

    <string name="discord_integration">Discord-Integration</string>
    <string name="discord_information">Metrolist verwendet die KizzyRPC-Bibliothek, um den Status deines Discord-Accounts festzulegen. Dazu wird die Discord Gateway-Verbindung genutzt, was möglicherweise als Verstoß gegen die Discord-Nutzungsbedingungen angesehen wird. Es sind jedoch keine Fälle bekannt, in denen Benutzerkonten aus diesem Grund gesperrt wurden. Nutzung auf eigenes Risiko.\n\nMetrolist extrahiert nur deinen Token, alle anderen Daten werden lokal gespeichert.</string>
    <string name="dismiss">Schließen</string>
    <string name="options">Optionen</string>
    <string name="preview">Vorschau</string>
    <string name="login_failed">Anmeldung fehlgeschlagen</string>

    <string name="enable_discord_rpc">Rich Presence aktivieren</string>

    <string name="default_links">Unterstützte Links öffnen</string>
    <string name="open_app_settings_error">App-Einstellungen konnten nicht geöffnet werden</string>

    <string name="release_notes">Versionshinweise</string>


    <string name="about">Über</string>
    <string name="app_version">App-Version</string>

    <string name="new_version_available">Neue Version verfügbar</string>
    <string name="translation_models">Übersetzungsmodelle</string>
    <string name="clear_translation_models">Lösche Übersetzungsmodelle</string>

    <string name="all_time">Gesamte Zeit</string>
    <string name="past_24_hours">Letzte 24 Stunden</string>
    <string name="past_week">Letzte Woche</string>
    <string name="past_month">Letzter Monat</string>
    <string name="past_year">Letztes Jahr</string>
    <string name="top_length">Meine Top-Liste Länge</string>
    <string name="history_duration">Verlauflänge</string>
    <string name="information">Informationen</string>
    <string name="description">Beschreibung</string>
    <string name="numbers">Zahlen</string>
    <string name="subscribers">Abonnenten</string>
    <string name="views">Aufrufe</string>
    <string name="likes">Likes</string>
    <string name="dislikes">Dislikes</string>
    <plurals name="seconds">
        <item quantity="one">1 Sekunde</item>
        <item quantity="other">%d Sekunden</item>
    </plurals>
    <string name="minimum_playback_duration">Mindestspieldauer</string>
    <string name="not_logged_in_youtube">Nicht auf YouTube angemeldet</string>
    <string name="percentage_format">%d%%</string>
    <string name="seek_forward">5 Sekunden vor</string>
    <string name="add_anyway">Trotzdem hinzufügen</string>
    <string name="local_history">Lokal</string>
    <string name="dislike_all">Alle aus Favoriten entfernen</string>
    <string name="similar_content">Ähnlicher Inhalt</string>
    <string name="clear_song_cache_dialog">  Bist du sicher dass du den Songcache leeren willst?</string>
    <string name="loading_charts">Charts werden geladen...</string>
    <string name="copy_link">Link kopieren</string>
    <string name="allows_for_sync_witch_youtube">Note: Dies syncronisiert die Playlist mit YouTube Music. Dies kann danach NICHT geändert werden.</string>
    <string name="default_style">Standard</string>
    <string name="duplicates">Duplikationen</string>
    <string name="remove_from_playlist">Aus Playlist entfernen</string>
    <string name="skip_duplicates">Duplikationen überspringen</string>
    <string name="elements_selected">%1$d Elemente gewählt</string>
    <string name="duplicates_description_multiple">%d Songs sind schon in deiner Playlist.</string>
    <string name="min_playback_duration_title">Mindestspieldauer</string>
    <string name="clear_downloads_dialog">  Bist du sicher dass du alle Downloads löschen willst?</string>
    <string name="months">Monate</string>
    <string name="link_copied">Link kopiert</string>
    <string name="library_playlist_empty">Hier werden deine Playlists sein</string>
    <string name="added_to_play_next">Zu Als Nächstes hinzugefügt</string>
    <string name="added_to_queue">Zur Wiedergabeliste hinzugefügt</string>
    <string name="library_song_empty">Hier werden Songs aus deiner Mediathek sein</string>
    <string name="duplicates_description_single">Der Song ist schon in deiner Playlist.</string>
    <string name="library_artist_empty">Hier werden Künstler aus deiner Mediathek sein</string>
    <string name="charts">Charts</string>
    <string name="retry_button">Erneut versuchen</string>
    <string name="no_title">Kein Titel</string>
    <string name="secondary_color_style">Sekundär</string>
    <string name="unknown_item_type">Unbekannter Typ</string>
    <string name="seek_backward">5 Sekunden zurück</string>
    <string name="min_playback_duration_description">Die Mindestspieldauer muss erreicht werden bevor ein Song als \"gehört\" gilt.</string>
    <string name="tempo_and_pitch">Tempo und Höhe</string>
    <string name="unknown_artist">Unbekannter Künstler</string>
    <string name="library_album_empty">Hier werden Albums aus deiner Mediathek sein</string>
    <string name="years">Jahre</string>
    <string name="weeks">Wochen</string>
    <string name="remote_history">Online</string>
    <string name="sync_playlist">Playlist synchronisieren</string>
    <string name="back_button_desc">Zurück</string>
    <string name="continuous">Durchgängig</string>
    <string name="player_buttons_style">Player-Tastenfarbe</string>
    <string name="album_cover_desc">Albumcover</string>
    <plurals name="n_time">
        <item quantity="one">%d Mal</item>
        <item quantity="other">%d Male</item>
    </plurals>
</resources>