<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M120,840L120,760L840,760L840,840L120,840ZM120,680L120,600L600,600L600,680L120,680ZM120,520L120,440L840,440L840,520L120,520ZM120,360L120,280L600,280L600,360L120,360ZM120,200L120,120L840,120L840,200L120,200Z" />
</vector>
