<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="30.0"
    android:viewportHeight="30.0">
    <path android:pathData="M0,0h30v30h-30z M 0,0" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M9.5,6L20.432,6"
        android:strokeWidth="2.5"
        android:strokeColor="#ffffffff"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M11,23.052L19.03,23.052"
        android:strokeWidth="2.5"
        android:strokeColor="#ffffffff"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M6.694,14.526L23.238,14.526"
        android:strokeWidth="2.5"
        android:strokeColor="#ffffffff"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M4.500,18.802L25.577,18.802"
        android:strokeWidth="2.0"
        android:strokeColor="#ffffffff"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M4.500,10.252L25.577,10.252"
        android:strokeWidth="2.0"
        android:strokeColor="#ffffffff"
        android:strokeLineCap="butt" />
</vector>
