<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.0dip"
    android:height="20.0dip"
    android:viewportWidth="20.0"
    android:viewportHeight="20.0">
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M11.432,8.638C11.409,8.613 11.392,8.584 11.367,8.56L11.363,8.563C10.582,7.795 9.243,7.867 8.536,8.562C7.829,9.257 7.831,10.644 8.538,11.339C8.547,11.348 8.558,11.354 8.567,11.363C8.591,11.387 8.608,11.417 8.633,11.441L8.636,11.437C9.417,12.205 10.756,12.134 11.463,11.438C12.17,10.743 12.168,9.356 11.461,8.661C11.452,8.652 11.441,8.647 11.432,8.638M7.119,7.17L5.705,5.779C3.584,7.865 3.683,12.136 5.804,14.221L7.218,12.831C5.804,11.441 5.705,8.56 7.119,7.17M4.291,4.39L2.877,3C-1.366,7.17 -0.56,13.526 2.976,17L4.39,15.61C1.562,12.831 1.463,7.17 4.291,4.39M14.195,5.779L12.781,7.17C14.195,8.56 14.294,11.441 12.88,12.831L14.294,14.221C16.415,12.136 16.316,7.865 14.195,5.779M17.122,17L15.708,15.61C18.537,12.831 18.438,7.17 15.609,4.39L17.023,3C20.559,6.475 21.365,12.831 17.122,17"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
