<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M18,21H3V6h1v14h14V21z"
        android:strokeWidth="1.0"
        android:strokeColor="#000000"
        android:strokeLineCap="butt" />
    <path
        android:fillColor="#000000"
        android:pathData="M21,3v15H6V3H21zM16,6h-3v5.28C12.7,11.11 12.37,11 12,11c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2V8h2V6z" />
</vector>
