<resources>
    <!-- Bottom navigation -->
    <string name="home">Domů</string>
    <string name="songs">Skladby</string>
    <string name="artists">Umělci</string>
    <string name="albums">Alba</string>
    <string name="playlists">Playlisty</string>
    <string name="explore">Prozkoumat</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">Vybrána %d</item>
        <item quantity="few">Vybrány %d</item>
        <item quantity="many">Vybráno %d</item>
        <item quantity="other">Vybráno %d</item>
    </plurals>

    <!-- Home -->
    <string name="history">Historie</string>
    <string name="stats">Statistiky</string>
    <string name="mood_and_genres">Nálada a žánry</string>
    <string name="account">Účet</string>
    <string name="quick_picks">Rychlý výběr</string>
    <string name="quick_picks_empty">Pro vytvoření rychlého výběru si nejprve poslechněte pár skladeb</string>
    <string name="new_release_albums">Nově vydáno</string>
    <string name="forgotten_favorites">Zapomenuté oblíbené</string>
    <string name="similar_to">Podobné jako</string>
    <string name="keep_listening">Poslouchejte dál</string>
    <string name="your_ytb_playlists">Vaše YouTube playlisty</string>

    <!-- History -->
    <string name="today">Dnes</string>
    <string name="yesterday">Včera</string>
    <string name="this_week">Tento týden</string>
    <string name="last_week">Minulý týden</string>

    <!-- Stats -->
    <string name="most_played_songs">Nejčastěji přehrávané skladby</string>
    <string name="most_played_artists">Nejčastěji přehrávaní umělci</string>
    <string name="most_played_albums">Nejčastěji přehrávaná alba</string>

    <!-- Search -->
    <string name="search">Vyhledávání</string>
    <string name="search_yt_music">Hledat v YouTube Music…</string>
    <string name="search_library">Hledat v knihovně…</string>
    <string name="filter_library">Knihovna</string>
    <string name="filter_liked">Oblíbené</string>
    <string name="filter_downloaded">Stažené</string>
    <string name="filter_all">Vše</string>
    <string name="filter_songs">Skladby</string>
    <string name="filter_videos">Videa</string>
    <string name="filter_albums">Alba</string>
    <string name="filter_artists">Umělci</string>
    <string name="filter_playlists">Playlisty</string>
    <string name="filter_community_playlists">Komunitní playlisty</string>
    <string name="filter_featured_playlists">Doporučené playlisty</string>
    <string name="filter_bookmarked">Záložky</string>
    <string name="no_results_found">Nenalezeny žádné výsledky</string>

    <!-- Artist screen -->
    <string name="from_your_library">Z vaší knihovny</string>

    <!-- Library -->
    <string name="liked">Oblíbené</string>
    <string name="offline">Offline</string>
    <string name="my_top">Moje nej</string>


    <!-- Playlist -->
    <string name="liked_songs">Oblíbené skladby</string>
    <string name="downloaded_songs">Stažené skladby</string>
    <string name="playlist_is_empty">Playlist je prázdný</string>
    <string name="remove_download_playlist_confirm">Opravdu chcete odebrat všechny skladby z playlistu „%s“ ze stažených?</string>
    <string name="delete_playlist_confirm">Opravdu chcete odstranit playlist „%s“?</string>

    <!-- Button -->
    <string name="retry">Zkusit znovu</string>
    <string name="radio">Rádio</string>
    <string name="shuffle">Náhodně</string>
    <string name="reset">Reset</string>

    <!-- Menu -->
    <string name="details">Podrobnosti</string>
    <string name="edit">Upravit</string>
    <string name="start_radio">Spustit rádio</string>
    <string name="play">Přehrát</string>
    <string name="play_next">Přehrát jako další</string>
    <string name="add_to_queue">Přidat do fronty</string>
    <string name="add_to_library">Přidat do knihovny</string>
    <string name="remove_from_library">Odstranit z knihovny</string>
    <string name="download">Stáhnout</string>
    <string name="downloading">Stahování</string>
    <string name="remove_download">Odstranit ze stažených</string>
    <string name="import_playlist">Importovat playlist</string>
    <string name="add_to_playlist">Přidat do playlistu</string>
    <string name="view_artist">Zobrazit umělce</string>
    <string name="view_album">Zobrazit album</string>
    <string name="refetch">Znovu načíst</string>
    <string name="share">Sdílet</string>
    <string name="delete">Odstranit</string>
    <string name="remove_from_history">Odstranit z historie</string>
    <string name="search_online">Hledat online</string>
    <string name="sync">Synchronizovat</string>
    <string name="advanced">Pokročilé</string>
    <string name="select">Vybrat vše</string>
    <string name="like_all">Vše do oblíbených</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">Datum přidání</string>
    <string name="sort_by_last_updated">Datum změny</string>
    <string name="sort_by_name">Název</string>
    <string name="sort_by_artist">Umělec</string>
    <string name="sort_by_year">Rok</string>
    <string name="sort_by_song_count">Počet skladeb</string>
    <string name="sort_by_length">Délka</string>
    <string name="sort_by_play_time">Doba přehrávání</string>
    <string name="sort_by_custom">Vlastní pořadí</string>

    <!-- Dialog -->
    <string name="media_id">ID média</string>
    <string name="mime_type">Typ MIME</string>
    <string name="codecs">Kodeky</string>
    <string name="bitrate">Přenosová rychlost</string>
    <string name="sample_rate">Vzorkovací frekvence</string>
    <string name="loudness">Hlučnost</string>
    <string name="volume">Hlasitost</string>
    <string name="file_size">Velikost souboru</string>
    <string name="unknown">Neznámé</string>
    <string name="copied">Zkopírováno do schránky</string>

    <string name="edit_lyrics">Upravit texty</string>
    <string name="search_lyrics">Hledat texty</string>

    <string name="edit_song">Upravit skladbu</string>
    <string name="song_title">Název skladby</string>
    <string name="song_artists">Umělci skladby</string>
    <string name="error_song_title_empty">Název skladby nemůže být prázdný.</string>
    <string name="error_song_artist_empty">Umělec skladby nemůže být prázdný.</string>
    <string name="save">Uložit</string>

    <string name="choose_playlist">Vybrat playlist</string>
    <string name="edit_playlist">Upravit playlist</string>
    <string name="create_playlist">Vytvořit playlist</string>
    <string name="playlist_name">Název playlistu</string>
    <string name="error_playlist_name_empty">Název playlistu nemůže být prázdný.</string>
    <string name="already_in_playlist">Již v playlistu:</string>

    <string name="edit_artist">Upravit umělce</string>
    <string name="artist_name">Jméno umělce</string>
    <string name="error_artist_name_empty">Jméno umělce nemůže být prázdné.</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d skladba</item>
        <item quantity="few">%d skladby</item>
        <item quantity="many">%d skladeb</item>
        <item quantity="other">%d skladeb</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d umělec</item>
        <item quantity="few">%d umělci</item>
        <item quantity="many">%d umělců</item>
        <item quantity="other">%d umělců</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d album</item>
        <item quantity="few">%d alba</item>
        <item quantity="many">%d alb</item>
        <item quantity="other">%d alb</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d playlist</item>
        <item quantity="few">%d playlisty</item>
        <item quantity="many">%d playlistů</item>
        <item quantity="other">%d playlistů</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">%d týden</item>
        <item quantity="few">%d týdny</item>
        <item quantity="many">%d týdnů</item>
        <item quantity="other">%d týdnů</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">%d měsíc</item>
        <item quantity="few">%d měsíce</item>
        <item quantity="many">%d měsíců</item>
        <item quantity="other">%d měsíců</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">%d rok</item>
        <item quantity="few">%d roky</item>
        <item quantity="many">%d let</item>
        <item quantity="other">%d let</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">%d prvek</item>
        <item quantity="few">%d prvky</item>
        <item quantity="many">%d prvků</item>
        <item quantity="other">%d prvků</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">Playlist importován</string>
    <string name="removed_song_from_playlist">Skladba „%s“ odebrána z playlistu</string>
    <string name="playlist_synced">Playlist synchronizován</string>
    <string name="undo">Vrátit</string>

    <!-- Player -->
    <string name="lyrics_not_found">Texty nenalezeny</string>
    <string name="sleep_timer">Časovač spánku</string>
    <string name="end_of_song">Konec skladby</string>
    <plurals name="minute">
        <item quantity="one">1 minuta</item>
        <item quantity="few">%d minuty</item>
        <item quantity="many">%d minut</item>
        <item quantity="other">%d minut</item>
    </plurals>
    <string name="error_no_stream">Není dostupný žádný stream</string>
    <string name="error_no_internet">Není dostupné připojení k internetu</string>
    <string name="error_timeout">Vypršel čas</string>
    <string name="error_unknown">Neznámá chyba</string>

    <!-- Player action -->
    <string name="action_like">Oblíbené</string>
    <string name="action_remove_like">Odebrat z oblíbených</string>
    <string name="action_shuffle_on">Náhodně zapnuto</string>
    <string name="action_shuffle_off">Náhodně vypnuto</string>
    <string name="repeat_mode_off">Režim opakování vypnut</string>
    <string name="repeat_mode_one">Opakovat aktuální skladbu</string>
    <string name="repeat_mode_all">Opakovat frontu</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">Všechny skladby</string>
    <string name="queue_searched_songs">Hledané skladby</string>

    <!-- Notification name -->
    <string name="music_player">Hudební přehrávač</string>

    <!-- Settings -->
    <string name="settings">Nastavení</string>
    <string name="appearance">Vzhled</string>
    <string name="enable_dynamic_theme">Povolit dynamický motiv</string>
    <string name="dark_theme">Tmavý motiv</string>
    <string name="dark_theme_on">Zap</string>
    <string name="dark_theme_off">Vyp</string>
    <string name="dark_theme_follow_system">Podle systému</string>
    <string name="pure_black">Čistě černá</string>
    <string name="default_open_tab">Výchozí karta</string>
    <string name="customize_navigation_tabs">Přizpůsobit karty navigace</string>
    <string name="lyrics_text_position">Pozice textů</string>
    <string name="left">Vlevo</string>
    <string name="center">Uprostřed</string>
    <string name="right">Vpravo</string>

    <string name="content">Obsah</string>
    <string name="login">Přihlásit se</string>
    <string name="content_language">Výchozí jazyk obsahu</string>
    <string name="content_country">Výchozí země obsahu</string>
    <string name="system_default">Podle systému</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy">Povolit proxy</string>
    <string name="proxy_type">Typ proxy</string>
    <string name="proxy_url">Adresa URL proxy</string>
    <string name="default_lib_chips">Změnit výchozí stránku knihovny</string>
    <string name="set_quick_picks">Nastavit rychlý výběr</string>
    <string name="last_song_listened">Podle poslední poslouchané skladby</string>
    <string name="restart_to_take_effect">Restartujte pro uplatnění změn</string>

    <string name="player_and_audio">Přehrávání a zvuk</string>
    <string name="audio_quality">Kvalita zvuku</string>
    <string name="audio_quality_auto">Automatická</string>
    <string name="audio_quality_high">Vysoká</string>
    <string name="audio_quality_low">Nízká</string>
    <string name="persistent_queue">Ukládat frontu</string>
    <string name="skip_silence">Přeskakovat ticho</string>
    <string name="audio_normalization">Normalizace zvuku</string>
    <string name="equalizer">Ekvalizér</string>

    <string name="storage">Úložiště</string>
    <string name="cache">Mezipaměť</string>
    <string name="image_cache">Mezipaměť obrázků</string>
    <string name="song_cache">Mezipaměť skladeb</string>
    <string name="max_cache_size">Maximální velikost mezipaměti</string>
    <string name="unlimited">Neomezená</string>
    <string name="clear_all_downloads">Vymazat všechna stahování</string>
    <string name="max_image_cache_size">Maximální velikost mezipaměti obrázků</string>
    <string name="clear_image_cache">Vymazat mezipaměť obrázků</string>
    <string name="max_song_cache_size">Maximální velikost mezipaměti skladeb</string>
    <string name="clear_song_cache">Vymazat mezipaměť skladeb</string>
    <string name="size_used">Využito %s</string>

    <string name="privacy">Soukromí</string>
    <string name="pause_listen_history">Pozastavit historii poslechu</string>
    <string name="clear_listen_history">Vymazat historii poslechu</string>
    <string name="clear_listen_history_confirm">Opravdu chcete vymazat celou historii poslechu?</string>
    <string name="pause_search_history">Pozastavit historii vyhledávání</string>
    <string name="clear_search_history">Vymazat historii vyhledávání</string>
    <string name="clear_search_history_confirm">Opravdu chcete vymazat celou historii vyhledávání?</string>
    <string name="enable_kugou">Povolit poskytovatele textů KuGou</string>
    <string name="enable_lrclib">Povolit poskytovatele textů LrcLib</string>

    <string name="backup_restore">Záloha a obnovení</string>
    <string name="backup">Zálohovat</string>
    <string name="restore">Obnovit</string>
    <string name="imported_playlist">Playlist importován</string>
    <string name="backup_create_success">Záloha úspěšně vytvořena</string>
    <string name="backup_create_failed">Nepodařilo se vytvořit zálohu</string>
    <string name="restore_failed">Nepodařilo se obnovit zálohu</string>

    <string name="about">O aplikaci</string>
    <string name="app_version">Verze aplikace</string>

    <string name="new_version_available">Je dostupná nová verze</string>
    <string name="translation_models">Modely překladu</string>
    <string name="clear_translation_models">Vymazat modely překladu</string>

    <string name="all_time">Za celou dobu</string>
    <string name="past_24_hours">Posledních 24 hodin</string>
    <string name="past_week">Poslední týden</string>
    <string name="past_month">Poslední měsíc</string>
    <string name="past_year">Poslední rok</string>
    <string name="top_length">Délka mého Seznamu nejlepších</string>
    <string name="information">Information</string>
    <string name="description">Description</string>
    <string name="numbers">Numbers</string>
    <string name="subscribers">Subscribers</string>
    <string name="views">Views</string>
    <string name="likes">Likes</string>
    <string name="dislikes">Dislikes</string>
</resources>
