<resources>
    <!-- Bottom navigation -->
    <string name="home">Home</string>
    <string name="songs">Brani</string>
    <string name="artists">Artisti</string>
    <string name="albums">Album</string>
    <string name="playlists">Playlist</string>
    <string name="explore">Esplora</string>
    
    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d selezionato</item>
        <item quantity="other">%d selezionati</item>
    </plurals>

    <!-- Home -->
    <string name="history">Cronologia</string>
    <string name="stats">Statistiche</string>
    <string name="mood_and_genres">Mood e generi</string>
    <string name="account">Account</string>
    <string name="quick_picks">Scelte rapide</string>
    <string name="quick_picks_empty">Ascolta alcuni brani per generare le tue scelte rapide</string>
    <string name="new_release_albums">Nuovi album</string>
    <string name="forgotten_favorites">Preferiti dimenticati</string>
    <string name="similar_to">Simile a</string>
    <string name="keep_listening">Continua ad ascoltare</string>
    <string name="your_ytb_playlists">Il tuo account di YouTube</string>
    
    <!-- History -->
    <string name="today">Oggi</string>
    <string name="yesterday">Ieri</string>
    <string name="this_week">Questa settimana</string>
    <string name="last_week">Settimana scorsa</string>
    <string name="local_history">Locale</string>
    <string name="remote_history">Remoto</string>
    
    <!-- Stats -->
    <string name="most_played_songs">Brani più ascoltati</string>
    <string name="most_played_artists">Artisti più ascoltati</string>
    <string name="most_played_albums">Album più ascoltati</string>
    <string name="weeks">Settimane</string>
    <string name="months">Mesi</string>
    <string name="years">Anni</string>
    <string name="continuous">Continuo</string>
    
    <!-- Search -->
    <string name="search">Cerca</string>
    <string name="search_yt_music">Cerca su YouTube Music…</string>
    <string name="search_library">Cerca nella libreria…</string>
    <string name="filter_library">Libreria</string>
    <string name="filter_liked">Piaciuti</string>
    <string name="filter_downloaded">Scaricati</string>
    <string name="filter_all">Tutto</string>
    <string name="filter_songs">Brani</string>
    <string name="filter_videos">Video</string>
    <string name="filter_albums">Album</string>
    <string name="filter_artists">Artisti</string>
    <string name="filter_playlists">Playlist</string>
    <string name="filter_community_playlists">Playlist della community</string>
    <string name="filter_featured_playlists">Playlist in rilievo</string>
    <string name="filter_bookmarked">Salvati</string>
    <string name="no_results_found">Nessun risultato trovato</string>
    
    <!-- Artist screen -->
    <string name="from_your_library">Dalla tua libreria</string>

    <!-- Album screen -->
    <string name="other_versions">Altre versioni</string>

    <!-- Library -->
    <string name="liked">Piaciuti</string>
    <string name="offline">Scaricati</string>
    <string name="my_top">I miei migliori</string>
    <string name="library_song_empty">I brani della libreria verranno mostrati qui</string>
    <string name="library_artist_empty">Gli artisti della libreria verranno mostrati qui</string>
    <string name="library_album_empty">Gli album della libreria verranno mostrati qui</string>
    <string name="library_playlist_empty">Le tue playlist verranno mostrate qui</string>
    
    <!-- Playlist -->
    <string name="liked_songs">Brani piaciuti</string>
    <string name="downloaded_songs">Brani scaricati</string>
    <string name="sync_playlist">Sincronizza playlist</string>
    <string name="playlist_is_empty">La playlist è vuota</string>
    <string name="remove_download_playlist_confirm">Vuoi veramente rimuovere tutti i brani della playlist \"%s\" dalla sezione dei brani scaricati?</string>
    <string name="delete_playlist_confirm">Vuoi veramente rimuovere la playlist \"%s\"?</string>
    <string name="elements_selected">%d elemento selezionato</string>
    <string name="allows_for_sync_witch_youtube">Nota: questo attiva la sincronizzazione con YouTube Music. Tale azione NON è modificabile successivamente.</string>
    
    <!-- Button -->
    <string name="retry">Riprova</string>
    <string name="radio">Radio</string>
    <string name="shuffle">Mischia</string>
    <string name="reset">Azzera</string>

    <!-- Menu -->
    <string name="details">Dettagli</string>
    <string name="edit">Modifica</string>
    <string name="start_radio">Avvia radio</string>
    <string name="play">Riproduci</string>
    <string name="play_next">Riproduci come successiva</string>
    <string name="add_to_queue">Metti in coda</string>
    <string name="add_to_library">Aggiungi a libreria</string>
    <string name="remove_from_library">Rimuovi da libreria</string>
    <string name="remove_from_playlist">Rimuovi dalla playlist</string>
    <string name="download">Scarica</string>
    <string name="downloading">In scaricamento</string>
    <string name="remove_download">Rimuovi scaricamento</string>
    <string name="import_playlist">Importa playlist</string>
    <string name="add_to_playlist">Aggiungi a playlist</string>
    <string name="view_artist">Mostra artista</string>
    <string name="view_album">Mostra album</string>
    <string name="refetch">Aggiorna</string>
    <string name="share">Condividi</string>
    <string name="copy_link">Copia link</string>
    <string name="delete">Elimina</string>
    <string name="remove_from_history">Rimuovi da cronologia</string>
    <string name="search_online">Cerca online</string>
    <string name="sync">Sincronizza</string>
    <string name="advanced">Advanzate</string>
    <string name="select">Seleziona tutti</string>
    <string name="like_all">Mi piace tutto</string>
    <string name="dislike_all">Togli Mi piace a tutto</string>
    <string name="tempo_and_pitch">Tempo e timbro</string>
    
    <!-- Sort menu -->
    <string name="sort_by_create_date">Data di aggiunta</string>
    <string name="sort_by_last_updated">Data di aggiornamento</string>
    <string name="sort_by_name">Nome</string>
    <string name="sort_by_artist">Artista</string>
    <string name="sort_by_year">Anno</string>
    <string name="sort_by_song_count">Numero di brani</string>
    <string name="sort_by_length">Durata</string>
    <string name="sort_by_play_time">Numero di riproduzioni</string>
    <string name="sort_by_custom">Ordine personalizzato</string>

    <!-- Dialog -->
    <string name="media_id">ID media</string>
    <string name="mime_type">Tipo MIME</string>
    <string name="codecs">Codec</string>
    <string name="bitrate">Bitrate</string>
    <string name="sample_rate">Frequenza di campionamento</string>
    <string name="loudness">Rumorosità</string>
    <string name="volume">Volume</string>
    <string name="file_size">Dimensioni</string>
    <string name="unknown">Sconosciuto</string>
    <string name="copied">Copiato negli appunti</string>
    <string name="link_copied">Link copiato negli appunti</string>
    
    <string name="edit_lyrics">Modifica testo</string>
    <string name="search_lyrics">Cerca testo</string>
    <string name="lyrics">Testo</string>
    
    <string name="edit_song">Modifica brano</string>
    <string name="song_title">Titolo del brano</string>
    <string name="song_artists">Artisti del brano</string>
    <string name="error_song_title_empty">Il titolo del brano non può essere vuoto.</string>
    <string name="error_song_artist_empty">L\'artista del brano non può essere vuoto.</string>
    <string name="save">Salva</string>

    <string name="choose_playlist">Scegli una playlist</string>
    <string name="edit_playlist">Modifica playlist</string>
    <string name="create_playlist">Crea playlist</string>
    <string name="playlist_name">Nome della playlist</string>
    <string name="error_playlist_name_empty">Il nome della playlist non può essere vuoto.</string>
    <string name="already_in_playlist">Già nella playlist:</string>

    <string name="edit_artist">Modifica artista</string>
    <string name="artist_name">Nome dell\'artista</string>
    <string name="error_artist_name_empty">Il nome dell\'artista non può essere vuoto.</string>

    <string name="duplicates">Doppioni</string>
    <string name="skip_duplicates">Salta doppioni</string>
    <string name="add_anyway">Aggiungi comunque</string>
    <string name="duplicates_description_single">Il brano è già nella tua playlist</string>
    <string name="duplicates_description_multiple">%d brani sono già nella tua playlist</string>
    
    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d brano</item>
        <item quantity="other">%d brani</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d artista</item>
        <item quantity="other">%d artisti</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d album</item>
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d playlist</item>
        <item quantity="other">%d playlist</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">%d settimana</item>
        <item quantity="other">%d settimane</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">%d mese</item>
        <item quantity="other">%d mesi</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">%d anno</item>
        <item quantity="other">%d anni</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">%d elemento</item>
        <item quantity="other">%d elementi</item>
    </plurals>
    <plurals name="n_time">
        <item quantity="one">%d volta</item>
        <item quantity="other">%d volte</item>
    </plurals>
    
    <!-- Snackbar -->
    <string name="playlist_imported">Playlist importata</string>
    <string name="imported_playlist">Playlist importata</string> <!-- Maybe, in order to differ to playlist_imported key: La playlist è stata importata -->
    <string name="removed_song_from_playlist">Rimosso \"%s\" da playlist</string>
    <string name="playlist_synced">Playlist sincronizzata</string>
    <string name="undo">Annulla</string>

    <!-- Player -->
    <string name="lyrics_not_found">Testo non trovato</string>
    <string name="sleep_timer">Timer per il sonno</string>
    <string name="end_of_song">Fine del brano</string>
    <plurals name="minute">
        <item quantity="one">1 minuto</item>
        <item quantity="other">%d minuti</item>
    </plurals>
    <string name="error_no_stream">Stream non disponibile</string>
    <string name="error_no_internet">Nessuna connessione di rete</string>
    <string name="error_timeout">Tempo scaduto</string>
    <string name="error_unknown">Errore sconosciuto</string>
    <string name="seek_backward">5 secondi indietro</string>
    <string name="seek_forward">5 secondi avanti</string>
    
    <!-- Player action -->
    <string name="action_like">Mi piace</string>
    <string name="action_remove_like">Rimuovi Mi piace</string>
    <string name="action_shuffle_on">Mischia</string>
    <string name="action_shuffle_off">Non mischiare</string>
    <string name="repeat_mode_off">Non ripetere</string>
    <string name="repeat_mode_one">Ripeti brano attuale</string>
    <string name="repeat_mode_all">Ripeti coda</string>
    
    <!-- Queue Title -->
    <string name="queue_all_songs">Tutti i brani</string>
    <string name="queue_searched_songs">Brani cercati</string>
    <string name="similar_content">Contenuto simile</string>
    
    <!-- Notification name -->
    <string name="music_player">Riproduttore</string>

    <!-- Settings -->
    <string name="settings">Impostazioni</string>
    <string name="login_settings">Login settings</string>
    <string name="use_login_for_browse">Accedi per il contenuto premium</string>
    <string name="use_login_for_browse_desc">Si possono visualizzare gli album esclusivi solo se accedi con un account premium</string>

    <string name="general_settings">Impostazioni generali</string>
    
    
    <string name="appearance">Aspetto</string>
    <string name="theme">Tema</string>
    <string name="enable_dynamic_theme">Abilita il tema dinamico</string>
    <string name="dark_theme">Tema scuro</string>
    <string name="dark_theme_on">Attivato</string>
    <string name="dark_theme_off">Disattivato</string>
    <string name="dark_theme_follow_system">Segui sistema</string>
    <string name="player_background_style">Sfondo del lettore</string>
    <string name="follow_theme">Segui il tema</string>
    <string name="gradient">Gradiente</string>
    <string name="player_background_blur">Sfuma</string>
    <string name="enable_squiggly_slider">Abilita cursore ondulato</string>
    <string name="enable_swipe_thumbnail">Attiva la possibilità di cambiare brano scorrendo sulla copertina</string>
    <string name="pure_black">Nero</string>
    <string name="customize_navigation_tabs">Personalizza le schede di navigazione</string>
    <string name="player">Lettore</string>
    <string name="player_text_alignment">Allineamento del testo del lettore</string>
    <string name="lyrics_text_position">Posizione del testo dei brani</string>
    <string name="sided">A lato</string>
    <string name="left">Sinistra</string>
    <string name="center">Centro</string>
    <string name="right">Destra</string>
    <string name="lyrics_click_change">Cambia testi con il tocco</string>
    <string name="grid_cell_size">Dimensioni della cella</string>
    <string name="small">Piccolo</string>
    <string name="big">Grande</string>
    <string name="player_slider_style">Stile del cursore del lettore</string>
    <string name="default_">Predefinito</string>
    <string name="squiggly">Ondulato</string>
    <string name="slim">Sottile</string>
    <string name="misc">Vario</string>
    <string name="default_open_tab">Scheda principale predefinita</string>
    <string name="slim_navbar">Nascondi etichette della barra di navigazione</string>
    
    <string name="content">Contenuti</string>
    <string name="google">Google</string>
    <string name="discord">Discord</string>
    <string name="login">Accedi</string>
    <string name="advanced_login">Login avanzato (token)</string>
    <string name="logout">Disconnetti</string>
    <string name="not_logged_in">Non connesso</string>
    <string name="token_hidden">Tocca per mostrare il token</string>
    <string name="token_shown">Tocca ancora per copiarlo o modificarlo</string>
    <string name="token_adv_login_description">Questo è un metodo ADVANZATO per accedere. Come alternativa al portale web, puoi inserire o aggiornare direttamente il tuo token di accesso qui. Per esempio, questo può velocizzare l\'accesso su più dispositivi. Tieni presente che qualsiasi formato di token non valido che l\'app non riesce ad analizzare non sarà accettato</string>
    <string name="ytm_sync">Sincronizza automaticamente il tuo account di YouTube Music</string>
    <string name="general">Generale</string>
    
    <string name="content_language">Lingua predefinita dei contenuti</string>
    <string name="content_country">Paese predefinito dei contenuti</string>
    <string name="system_default">Predefinito di sistema</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy">Attiva proxy</string>
    <string name="proxy_type">Tipologia del proxy</string>
    <string name="proxy_url">URL proxy</string>
    <string name="default_lib_chips">Cambia chip predefinito della libreria</string> <!-- what is a chip? -->
    <string name="set_quick_picks">Imposta le scelte rapide</string>
    <string name="last_song_listened">Basato sull\'ultimo brano ascoltato</string>
    <string name="restart_to_take_effect">Riavvia l\'app per applicare le modifiche</string>
    <string name="app_language">Lingua dell\'app</string>
    <string name="configure_app_language">Imposta lingua dell\'app</string>
    <string name="intent_app_language_not_found">È impossibile trovare le impostazioni per la lingua dell\'app. Per favore, impostala manualmente</string>
    <string name="open_supported_links">Apri automaticamente i link supportati</string>
    <string name="configure_supported_links">Imposta link supportati</string>
    <string name="intent_supported_links_not_found">È impossibile trovare le impostazioni per i link supportati. Per favore, impostali manualmente</string>
    <string name="enable_kugou">Attiva KuGou come fornitore di testi</string>
    <string name="enable_lrclib">Attiva LrcLib come fornitore di testi</string>
    <string name="set_first_lyrics_provider">Fornitore di testi preferito</string>
    
    <string name="player_and_audio">Riproduttore e audio</string>
    <string name="audio_quality">Qualità dell\'audio</string>
    <string name="audio_quality_max">Massima (beta)</string>
    <string name="audio_quality_auto">Automatica</string>
    <string name="audio_quality_high">Alta</string>
    <string name="audio_quality_low">Bassa</string>
    <string name="queue">Coda</string>
    <string name="persistent_queue">Coda persistente</string>
    <string name="persistent_queue_desc">Ripristina l\'ultima coda quando riapri l\'app</string>
    <string name="auto_load_more">Carica autmaticamente altri brani</string>
    <string name="auto_load_more_desc">Aggiunge automaticamente altri brani quando la fine della coda viene raggiunta, se possibile</string>
    <string name="enable_similar_content">Attiva Contenuto simile</string>
    <string name="similar_content_desc">Automaticamente aggiunge altri brani simili quando la fine della coda viene raggiunta</string>
    <string name="skip_silence">Salta il silenzio</string>
    <string name="audio_normalization">Normalizzazione dell\'audio</string>
    <string name="auto_skip_next_on_error">Passa automaticamente al brano successivo quando c\'è un errore</string>
    <string name="auto_skip_next_on_error_desc">Garantisci la tua esperienza continua di ascolto</string>
    <string name="stop_music_on_task_clear">Interrompi la musica per cancellare l\'attività</string>
    <string name="equalizer">Equalizzatore</string>

    <string name="storage">Archiviazione</string>
    <string name="cache">Cache</string>
    <string name="image_cache">Cache delle immagini</string>
    <string name="song_cache">Cache dei brani</string>
    <string name="max_cache_size">Dimensione massima della cache</string>
    <string name="unlimited">Illimitata</string>
    <string name="clear_all_downloads">Cancella tutti i download</string>
    <string name="max_image_cache_size">Grandezza massima della cache delle immagini</string>
    <string name="clear_image_cache">Pulisci la cache delle immagini</string>
    <string name="max_song_cache_size">Grandezza massima della cache dei brani</string>
    <string name="clear_song_cache">Pulisci la cache dei brani</string>
    <string name="size_used">%s usati</string>
    
    <string name="privacy">Privacy</string>
    <string name="listen_history">Cronologia degli ascolti</string>
    <string name="search_history">Cronologia delle ricerche</string>
    <string name="pause_listen_history">Sospendi la cronologia degli ascolti</string>
    <string name="clear_listen_history">Cancella la cronologia degli ascolti</string>
    <string name="clear_listen_history_confirm">Sei sicuro di voler cancellare la cronologia degli ascolti?</string>
    <string name="pause_search_history">Sospendi la cronologia delle ricerche</string>
    <string name="clear_search_history">Pulisci la cronologia delle ricerche</string>
    <string name="clear_search_history_confirm">Sei sicuro di voler cancellare la cronologia delle ricerche?</string>
    <string name="disable_screenshot">Disabilita screenshot</string>
    <string name="disable_screenshot_desc">Quando questa opzione è attiva, gli screenshot e la visualizzazione dell\'app nei Recenti vengono disabilitati.</string>

    <string name="hide_explicit">Nascondi contenuto esplicito</string>

    <string name="backup_restore">Backup e ripristino</string>
    <string name="backup">Backup</string>
    <string name="restore">Ripristina</string>
    <string name="backup_create_success">Backup creato con successo</string>
    <string name="backup_create_failed">Impossibile eseguire il backup</string>
    <string name="restore_failed">Impossibile eseguire il ripristino dal backup</string>

    <string name="discord_integration">Integrazione con Discord</string>
    <string name="discord_information">Metrolist usa la libreria KizzyRPC per impostare il tuo stato di Discord. Questo implica usare la connessione a Discord Gateway, che può essere considerata una violazione dei termini di servizio di Discord. Tuttavia non risultano casi noti di account sospesi per questa ragione. Usa questa funzione a tuo rischio.\n\nMetrolist estrarrà solamente il tuo token e tutto il resto sarà salvato localmente.</string>
    <string name="dismiss">Togli</string>
    <string name="options">Opzioni</string>
    <string name="preview">Anteprima</string>
    <string name="login_failed">Accesso non effettuato</string>

    <string name="enable_discord_rpc">Attiva Rich Presence</string>

    <string name="default_links">Apri link supportati</string>
    <string name="open_app_settings_error">Impossibile aprire le impostazioni dell\'app</string>

    <string name="release_notes">Note di pubblicazione</string>
    
    <string name="about">Informazioni</string>
    <string name="app_version">Versione dell\'app</string>

    <string name="new_version_available">Nuova versione disponibile</string>
    <string name="translation_models">Modelli di traduzione</string>
    <string name="clear_translation_models">Rimuovi modelli di traduzione</string>

    <string name="all_time">Da sempre</string>
    <string name="past_24_hours">Ultime 24 ore</string>
    <string name="past_week">Ultima settimana</string>
    <string name="past_month">Ultimo mese</string>
    <string name="past_year">Ultimo anno</string>
    <string name="top_length">La lunghezza della mia lista top</string>
    <string name="history_duration">Durata della cronologia</string>
    <string name="information">Information</string>
    <string name="description">Description</string>
    <string name="numbers">Numbers</string>
    <string name="subscribers">Subscribers</string>
    <string name="views">Views</string>
    <string name="likes">Likes</string>
    <string name="dislikes">Dislikes</string>
    <plurals name="seconds">
        <item quantity="one">1 secondo</item>
        <item quantity="other">%d secondi</item>
    </plurals>
</resources>
