<resources>
    <!-- Bottom navigation -->
    <string name="home">Beranda</string>
    <string name="songs">Lagu</string>
    <string name="artists">Artis</string>
    <string name="albums">Album</string>
    <string name="playlists">Daftar putar</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="other">%d dipilih</item>
    </plurals>

    <!-- Home -->
    <string name="history">Riwayat</string>
    <string name="stats">Statistik</string>
    <string name="mood_and_genres">Mood dan Genre</string>
    <string name="account">Akun</string>
    <string name="quick_picks">Pilihan cepat</string>
    <string name="quick_picks_empty">Dengarkan lagu untuk menghasilkan pilihan cepat Anda</string>
    <string name="new_release_albums">Album baru dirilis</string>

    <!-- History -->
    <string name="today">Hari ini</string>
    <string name="yesterday">Kemarin</string>
    <string name="this_week">Minggu ini</string>
    <string name="last_week">Minggu lalu</string>

    <!-- Stats -->
    <string name="most_played_songs">Lagu yang paling sering dimainkan</string>
    <string name="most_played_artists">Artis yang paling sering dimainkan</string>
    <string name="most_played_albums">Album yang paling sering dimainkan</string>

    <!-- Search -->
    <string name="search">Cari</string>
    <string name="search_yt_music">Cari di YouTube Music…</string>
    <string name="search_library">Cari di perpustakaan…</string>
    <string name="filter_library">Pustaka</string>
    <string name="filter_liked">Disukai</string>
    <string name="filter_downloaded">Diunduh</string>
    <string name="filter_all">Semua</string>
    <string name="filter_songs">Lagu</string>
    <string name="filter_videos">Video</string>
    <string name="filter_albums">Album</string>
    <string name="filter_artists">Artis</string>
    <string name="filter_playlists">Daftar putar</string>
    <string name="filter_community_playlists">Daftar putar komunitas</string>
    <string name="filter_featured_playlists">Daftar putar unggulan</string>
    <string name="filter_bookmarked">Ditandai</string>
    <string name="no_results_found">Tidak ada hasil</string>

    <!-- Artist screen -->
    <string name="from_your_library">Dari perpustakaan Anda</string>

    <!-- Playlist -->
    <string name="liked_songs">Lagu yang disukai</string>
    <string name="downloaded_songs">Lagu yang diunduh</string>
    <string name="playlist_is_empty">Playlist kosong</string>

    <!-- Button -->
    <string name="retry">Coba kembali</string>
    <string name="radio">Radio</string>
    <string name="shuffle">Acak</string>
    <string name="reset">Reset</string>

    <!-- Menu -->
    <string name="details">Rincian</string>
    <string name="edit">Sunting</string>
    <string name="start_radio">Putar radio</string>
    <string name="play">Putar</string>
    <string name="play_next">Putar selanjutnya</string>
    <string name="add_to_queue">Tambahkan ke antrian</string>
    <string name="add_to_library">Tambahkan ke pustaka</string>
    <string name="remove_from_library">Hapus dari pustaka</string>
    <string name="download">Unduh</string>
    <string name="downloading">Mengunduh</string>
    <string name="remove_download">Hapus unduhan</string>
    <string name="import_playlist">Pindahkan ke daftar putar</string>
    <string name="add_to_playlist">Tambahkan ke daftar putar</string>
    <string name="view_artist">Lihat artis</string>
    <string name="view_album">Lihat album</string>
    <string name="refetch">Ambil kembali</string>
    <string name="share">Bagikan</string>
    <string name="delete">Hapus</string>
    <string name="remove_from_history">Hapus dari histori</string>
    <string name="search_online">Cari secara online</string>
    <string name="sync">Sinkron</string>
    <string name="advanced">Lanjutan</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">Tanggal ditambahkan</string>
    <string name="sort_by_name">Nama</string>
    <string name="sort_by_artist">Artis</string>
    <string name="sort_by_year">Tahun</string>
    <string name="sort_by_song_count">Hitungan lagu</string>
    <string name="sort_by_length">Ukuran</string>
    <string name="sort_by_play_time">Waktu dimainkan</string>
    <string name="sort_by_custom">Urutan kustom</string>

    <!-- Dialog -->
    <string name="media_id">ID media</string>
    <string name="mime_type">Tipe MIME</string>
    <string name="codecs">Kodek</string>
    <string name="bitrate">Kecepatan bit</string>
    <string name="sample_rate">Tingkat sampel</string>
    <string name="loudness">Kekerasan</string>
    <string name="volume">Volume</string>
    <string name="file_size">Ukuran berkas</string>
    <string name="unknown">Tidak diketahui</string>
    <string name="copied">Disalin ke papan klip</string>

    <string name="edit_lyrics">Edit lirik</string>
    <string name="search_lyrics">Cari lirik</string>

    <string name="edit_song">Edit lagu</string>
    <string name="song_title">Judul lagu</string>
    <string name="song_artists">Artis lagu</string>
    <string name="error_song_title_empty">Judul lagu wajib diisi.</string>
    <string name="error_song_artist_empty">Artis lagu wajib diisi.</string>
    <string name="save">Simpan</string>

    <string name="choose_playlist">Pilih daftar putar</string>
    <string name="edit_playlist">Sunting daftar putar</string>
    <string name="create_playlist">Buat daftar putar</string>
    <string name="playlist_name">Nama daftar putar</string>
    <string name="error_playlist_name_empty">Nama daftar putar wajib diisi.</string>

    <string name="edit_artist">Sunting artis</string>
    <string name="artist_name">Nama artis</string>
    <string name="error_artist_name_empty">Nama artis wajib diisi.</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="other">%d lagu</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="other">%d artis</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="other">%d daftar putar</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="other">%d years</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">Daftar putar dipindahkan</string>
    <string name="removed_song_from_playlist">\"%s\" dihapus dari daftar putar</string>
    <string name="playlist_synced">Daftar putar disinkronkan</string>
    <string name="undo">Urungkan</string>

    <!-- Player -->
    <string name="lyrics_not_found">Lirik tidak ditemukan</string>
    <string name="sleep_timer">Timer tidur</string>
    <string name="end_of_song">Akhir lagu</string>
    <plurals name="minute">
        <item quantity="other">%d menit</item>
    </plurals>
    <string name="error_no_stream">Tidak ada stream yang tersedia</string>
    <string name="error_no_internet">Tidak ada koneksi jaringan</string>
    <string name="error_timeout">Waktu habis</string>
    <string name="error_unknown">Kesalahan yang tidak diketahui</string>

    <!-- Player action -->
    <string name="action_like">Suka</string>
    <string name="action_remove_like">Hapus suka</string>
    <string name="action_shuffle_on">Acak aktif</string>
    <string name="action_shuffle_off">Acak nonaktif</string>
    <string name="repeat_mode_off">Mode ulangi nonaktif</string>
    <string name="repeat_mode_one">Ulangi lagu ini</string>
    <string name="repeat_mode_all">Ulangi antrian</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">Semua lagu</string>
    <string name="queue_searched_songs">Lagu yang telah dicari</string>

    <!-- Notification name -->
    <string name="music_player">Pemutar Musik</string>

    <!-- Settings -->
    <string name="settings">Pengaturan</string>
    <string name="appearance">Tampilan</string>
    <string name="enable_dynamic_theme">Aktifkan tema dinamis</string>
    <string name="dark_theme">Tema gelap</string>
    <string name="dark_theme_on">Aktif</string>
    <string name="dark_theme_off">Tidak aktif</string>
    <string name="dark_theme_follow_system">Ikuti sistem</string>
    <string name="pure_black">Hitam murni</string>
    <string name="default_open_tab">Tab buka bawaan</string>
    <string name="customize_navigation_tabs">Sesuaikan tab navigasi</string>
    <string name="lyrics_text_position">Posisi teks lirik</string>
    <string name="left">Kiri</string>
    <string name="center">Tengah</string>
    <string name="right">Kanan</string>

    <string name="content">Konten</string>
    <string name="login">Masuk</string>
    <string name="content_language">Bahasa konten bawaan</string>
    <string name="content_country">Negara konten bawaan</string>
    <string name="system_default">Default sistem</string>
    <string name="enable_proxy">Aktifkan proxy</string>
    <string name="proxy_type">Tipe proxy</string>
    <string name="proxy_url">URL proxy</string>
    <string name="restart_to_take_effect">Mulai ulang agar berlaku</string>

    <string name="player_and_audio">Pemutar dan audio</string>
    <string name="audio_quality">Kualitas audio</string>
    <string name="audio_quality_auto">Otomatis</string>
    <string name="audio_quality_high">Tinggi</string>
    <string name="audio_quality_low">Rendah</string>
    <string name="persistent_queue">Dalam antrian</string>
    <string name="skip_silence">Lewati keheningan</string>
    <string name="audio_normalization">Normalisasi audio</string>
    <string name="equalizer">Ekualiser</string>

    <string name="storage">Penyimpanan</string>
    <string name="cache">Data sementara (cache)</string>
    <string name="image_cache">Image Cache</string>
    <string name="song_cache">Song Cache</string>
    <string name="max_cache_size">Max cache size</string>
    <string name="unlimited">Unlimited</string>
    <string name="clear_all_downloads">Clear all downloads</string>
    <string name="max_image_cache_size">Ukuran gambar data sementara (cache) maksimum</string>
    <string name="clear_image_cache">Bersihkan gambar data sementara (cache)</string>
    <string name="max_song_cache_size">Ukuran lagu data sementara (cache) maksimum</string>
    <string name="clear_song_cache">Clear song cache</string>
    <string name="size_used">%s digunakan</string>


    <string name="privacy">Privasi</string>
    <string name="pause_listen_history">Jeda histori mendengarkan</string>
    <string name="clear_listen_history">Bersihkan histori mendengarkan</string>
    <string name="clear_listen_history_confirm">Apakah Anda yakin ingin menghapus semua riwayat mendengarkan?</string>
    <string name="pause_search_history">Jeda riwayat pencarian</string>
    <string name="clear_search_history">Bersihkan riwayat pencarian</string>
    <string name="clear_search_history_confirm">Apakah Anda yakin ingin menghapus semua riwayat penelusuran?</string>
    <string name="enable_kugou">Aktifkan penyedia lirik KuGou</string>

    <string name="backup_restore">Cadangkan dan pulihkan</string>
    <string name="backup">Cadangkan</string>
    <string name="restore">Pulihkan</string>
    <string name="imported_playlist">Daftar putar diimpor</string>
    <string name="backup_create_success">Cadangan berhasil dibuat</string>
    <string name="backup_create_failed">Tidak dapat membuat cadangan</string>
    <string name="restore_failed">Gagal untuk memulihkan cadangan</string>

    <string name="about">Tentang</string>
    <string name="app_version">Versi aplikasi</string>

    <string name="new_version_available">Versi baru tersedia</string>
    <string name="translation_models">Model Terjemahan</string>
    <string name="clear_translation_models">Bersihkan model terjemahan</string>
    <string name="information">Information</string>
    <string name="description">Description</string>
    <string name="numbers">Numbers</string>
    <string name="subscribers">Subscribers</string>
    <string name="views">Views</string>
    <string name="likes">Likes</string>
    <string name="dislikes">Dislikes</string>
</resources>
