<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Bottom navigation -->
    <string name="home">Αρχική</string>
    <string name="songs">Τραγούδια</string>
    <string name="artists">Καλλιτέχνες</string>
    <string name="albums">Άλμπουμς</string>
    <string name="playlists">Λίστες</string>
    <string name="explore">Εξερεύνηση</string>
    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d επιλέχθηκε</item>
        <item quantity="other">%d επιλέχθηκαν</item>
    </plurals>
    <!-- Home -->
    <string name="history">Ιστορικό</string>
    <string name="stats">Στατιστικά</string>
    <string name="mood_and_genres">Διάθεση και Είδη</string>
    <string name="account">Λογαριασμός</string>
    <string name="quick_picks">Γρήγορες επιλογές</string>
    <string name="quick_picks_empty">Ακούστε σε τραγούδια για να αναπαράγετε τις γρήγορες επιλογές σας</string>
    <string name="new_release_albums">Νέες εκδόσεις</string>
    <string name="forgotten_favorites">Ξεχασμένα αγαπημένα</string>
    <string name="similar_to">Παρόμοια με</string>
    <string name="keep_listening">Συνεχίστε να ακούτε</string>
    <string name="your_ytb_playlists">Ο λογαριασμός σας στο YouTube</string>
    <!-- History -->
    <string name="today">Σήμερα</string>
    <string name="yesterday">Χθές</string>
    <string name="this_week">Αυτή την εβδομάδα</string>
    <string name="last_week">Τελευταία εβδομάδα</string>
    <string name="local_history">Τοπικά</string>
    <string name="remote_history">Απομακρυσμένα</string>
    <!-- Stats -->
    <string name="most_played_songs">Κορυφαία τραγούδια</string>
    <string name="most_played_artists">Κορυφαίοι καλλιτέχνες</string>
    <string name="most_played_albums">Κορυφαία άλμπουμ</string>
    <string name="weeks">Εβδομάδες</string>
    <string name="months">Μήνες</string>
    <string name="years">Χρόνια</string>
    <string name="continuous">Συνεχής</string>
    <!-- Search -->
    <string name="search">Αναζήτηση</string>
    <string name="search_yt_music">Αναζήτηση στο YouTube Music…</string>
    <string name="search_library">Αναζήτηση στη βιβλιοθήκη…</string>
    <string name="filter_library">Βιβλιοθήκη</string>
    <string name="filter_liked">Αγαπημένα</string>
    <string name="filter_downloaded">Κατεβασμένα</string>
    <string name="filter_all">Όλα</string>
    <string name="filter_songs">Τραγούδια</string>
    <string name="filter_videos">Βίντεο</string>
    <string name="filter_albums">Άλμπουμς</string>
    <string name="filter_artists">Καλλιτέχνες</string>
    <string name="filter_playlists">Λίστες</string>
    <string name="filter_community_playlists">Λίστες κοινότητας</string>
    <string name="filter_featured_playlists">Προτεινόμενες λίστες</string>
    <string name="filter_bookmarked">Σε Σελιδοδείκτη</string>
    <string name="no_results_found">Δε βρέθηκαν αποτελέσματα</string>
    <!-- Artist screen -->
    <string name="from_your_library">Από τη βιβλιοθήκη σας</string>
    <!-- Album screen -->
    <string name="other_versions">Άλλες εκδόσεις</string>
    <!-- Library -->
    <string name="liked">Αγαπημένα</string>
    <string name="offline">Κατεβασμένα</string>
    <string name="my_top">Τα Κορυφαία Μου</string>
    <string name="library_song_empty">Τα τραγούδια της βιβλιοθήκης θα εμφανίζονται εδώ</string>
    <string name="library_artist_empty">Οι καλλιτέχνες της βιβλιοθήκης θα εμφανίζονται εδώ</string>
    <string name="library_album_empty">Τα άλμπουμ της βιβλιοθήκης θα εμφανίζονται εδώ</string>
    <string name="library_playlist_empty">Οι λίστες σας θα εμφανίζονται εδώ</string>
    <!-- Playlist -->
    <string name="liked_songs">Αγαπημένα τραγούδια</string>
    <string name="downloaded_songs">Κατεβασμένα τραγούδια</string>
    <string name="sync_playlist">Συγχρονισμό Λιστών</string>
    <string name="playlist_is_empty">Η λίστα είναι κενή</string>
    <string name="remove_download_playlist_confirm">Θέλετε πραγματικά να αφαιρέσετε όλα τα τραγούδια της λίστας \"%s\" από την αποθήκευση Κατεβασμένα Τραγούδια;</string>
    <string name="delete_playlist_confirm">Θέλετε πραγματικά να διαγράψετε τη λίστα \"%s\";</string>
    <string name="elements_selected">%1$d Επιλεγμένα στοιχεία</string>
    <string name="allows_for_sync_witch_youtube">Σημείωση: Αυτό επιτρέπει το συγχρονισμό με το YouTube Music. Αυτό ΔΕΝ μπορεί να αλλάξει αργότερα.</string>
    <!-- Button -->
    <string name="retry">Επανάληψη</string>
    <string name="radio">Ραδιόφωνο</string>
    <string name="shuffle">Ανάμιξη</string>
    <string name="reset">Επαναφορά</string>
    <!-- Menu -->
    <string name="details">Λεπτομέρειες</string>
    <string name="edit">Επεξεργασία</string>
    <string name="start_radio">Έναρξη ραδιοφώνου</string>
    <string name="play">Αναπαραγωγή</string>
    <string name="play_next">Αναπαραγωγή επόμενου</string>
    <string name="add_to_queue">Προσθήκη στην ουρά</string>
    <string name="add_to_library">Προσθήκη στη βιβλιοθήκη</string>
    <string name="remove_from_library">Αφαίρεση από τη βιβλιοθήκη</string>
    <string name="remove_from_playlist">Αφαίρεση από τη λίστα</string>
    <string name="download">Λήψη</string>
    <string name="downloading">Γίνετε λήψη</string>
    <string name="remove_download">Κατάργηση λήψης</string>
    <string name="import_playlist">Εισαγωγή λίστας</string>
    <string name="add_to_playlist">Προσθήκη στη λίστα</string>
    <string name="view_artist">Προβολή καλλιτέχνη</string>
    <string name="view_album">Προβολή άλμπουμ</string>
    <string name="refetch">Ανάκτηση</string>
    <string name="share">Κοινοποίηση</string>
    <string name="delete">Διαγραφή</string>
    <string name="remove_from_history">Κατάργηση από το ιστορικό</string>
    <string name="search_online">Αναζ. online</string>
    <string name="sync">Συγχρονισμός</string>
    <string name="advanced">Για προχωρημένους</string>
    <string name="select">Επιλογή όλων</string>
    <string name="like_all">Αγαπημένα όλα</string>
    <string name="tempo_and_pitch">Ρυθμός και Τάση</string>
    <!-- Sort menu -->
    <string name="sort_by_create_date">Ημερομηνία προσθήκης</string>
    <string name="sort_by_last_updated">Ημερομηνία ενημέρωσης</string>
    <string name="sort_by_name">Όνομα</string>
    <string name="sort_by_artist">Καλλιτέχνης</string>
    <string name="sort_by_year">Έτος</string>
    <string name="sort_by_song_count">Αριθμός τραγουδιών</string>
    <string name="sort_by_length">Μήκος</string>
    <string name="sort_by_play_time">Χρόνος αναπαραγωγής</string>
    <string name="sort_by_custom">Προσαρμοσμένη ταξινόμηση</string>
    <!-- Dialog -->
    <string name="media_id">Id μέσου</string>
    <string name="mime_type">Τύπος MIME</string>
    <string name="codecs">Κωδικοποιητές</string>
    <string name="bitrate">Ρυθμός Bit</string>
    <string name="sample_rate">Ρυθμός δειγματοληψίας</string>
    <string name="loudness">Φασαρία</string>
    <string name="volume">Ένταση ήχου</string>
    <string name="file_size">Μέγεθος αρχείου</string>
    <string name="unknown">Άγνωστο</string>
    <string name="copied">Αντιγράφηκε στο πρόχειρο</string>
    <string name="edit_lyrics">Διαμόρφωση στίχων</string>
    <string name="search_lyrics">Αναζήτηση στίχων</string>
    <string name="lyrics">Στίχοι</string>
    <string name="edit_song">Επεξεργασία τραγουδιού</string>
    <string name="song_title">Τίτλος τραγουδιού</string>
    <string name="song_artists">Καλλιτέχνης τραγουδιού</string>
    <string name="error_song_title_empty">Ο τίτλος τραγουδιού δεν μπορεί να είναι κενός.</string>
    <string name="error_song_artist_empty">Ο καλλιτέχνης τραγουδιού δεν μπορεί να είναι κενός.</string>
    <string name="save">Αποθήκευση</string>
    <string name="choose_playlist">Επιλογή λίστας</string>
    <string name="edit_playlist">Επεξεργασία λίστας</string>
    <string name="create_playlist">Δημιουργία λίστας</string>
    <string name="playlist_name">Όνομα λίστας</string>
    <string name="error_playlist_name_empty">Το όνομα λίστας δεν μπορεί να είναι κενό.</string>
    <string name="already_in_playlist">Ήδη σε λίστα:</string>
    <string name="edit_artist">Επεξεργασία καλλιτέχνη</string>
    <string name="artist_name">Όνομα καλλιτέχνη</string>
    <string name="error_artist_name_empty">Το όνομα του καλλιτέχνη δεν μπορεί να είναι κενό.</string>
    <string name="duplicates">Διπλότυπα</string>
    <string name="skip_duplicates">Παράβλεψη διπλότυπων</string>
    <string name="add_anyway">Προσθήκη ούτως ή άλλως</string>
    <string name="duplicates_description_single">Το τραγούδι είναι ήδη στη λίστα σας</string>
    <string name="duplicates_description_multiple">%d τραγούδια είναι ήδη στη λίστα σας</string>
    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d τραγούδι</item>
        <item quantity="other">%d τραγούδια</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d καλλιτέχνης</item>
        <item quantity="other">%d καλλιτέχνες</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d άλμπουμ</item>
        <item quantity="other">%d άλμπουμς</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d λίστα</item>
        <item quantity="other">%d λίστες</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">%d εβδομάδα</item>
        <item quantity="other">%d εβδομάδες</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">%d μήνας</item>
        <item quantity="other">%d μήνες</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">%d έτος</item>
        <item quantity="other">%d έτη</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">%d στοιχείο</item>
        <item quantity="other">%d στοιχεία</item>
    </plurals>
    <plurals name="n_time">
        <item quantity="one">%d φορά</item>
        <item quantity="other">%d φορές</item>
    </plurals>
    <!-- Snackbar -->
    <string name="playlist_imported">Η λίστα εισήχθη</string>
    <string name="imported_playlist">Εισαγόμενες λίστες</string>
    <string name="removed_song_from_playlist">Αφαιρέθηκε \"%s\" από τη λίστα</string>
    <string name="playlist_synced">Η λίστα συγχρονίστηκε</string>
    <string name="undo">Αναίρεση</string>
    <!-- Player -->
    <string name="lyrics_not_found">Δε βρέθηκαν στίχοι</string>
    <string name="sleep_timer">Χρονοδιακόπτης ύπνου</string>
    <string name="end_of_song">Τέλος τραγουδιού</string>
    <plurals name="minute">
        <item quantity="one">1 λεπτό</item>
        <item quantity="other">%d λεπτά</item>
    </plurals>
    <string name="error_no_stream">Καμία διαθέσιμη ροή</string>
    <string name="error_no_internet">Χωρίς σύνδεση δικτύου</string>
    <string name="error_timeout">Χρονικό όριο</string>
    <string name="error_unknown">Άγνωστο σφάλμα</string>
    <string name="seek_backward">5 δεύτερα πίσω</string>
    <string name="seek_forward">5 δεύτερα μπροστά</string>
    <!-- Player action -->
    <string name="action_like">Μου αρέσει</string>
    <string name="action_remove_like">Αφαίρεση \"Μου αρέσει\"</string>
    <string name="action_shuffle_on">Ανάμιξη ενεργή</string>
    <string name="action_shuffle_off">Ανάμιξη ανενεργά</string>
    <string name="repeat_mode_off">Λειτουργία επανάληψης ανενεργή</string>
    <string name="repeat_mode_one">Επανάληψη τρέχον τραγουδιού</string>
    <string name="repeat_mode_all">Επανάληψη ουράς</string>
    <!-- Queue Title -->
    <string name="queue_all_songs">Όλα τα τραγούδια</string>
    <string name="queue_searched_songs">Αναζήτηση τραγουδιών</string>
    <string name="similar_content">Παρόμοιο περιεχόμενο</string>
    <!-- Notification name -->
    <string name="music_player">Αναπαραγωγέας Μουσικής</string>
    <!-- Settings -->
    <string name="settings">Ρυθμίσεις</string>
    <string name="login_settings">Ρυθμίσεις σύνδεσης</string>
    <string name="use_login_for_browse">Χρήση σύνδεσης για περιήγηση σε premium περιεχόμενο</string>
    <string name="use_login_for_browse_desc">Αυτό μπορεί να εμφανίζει άλμπουμ μόνο για premium, αν έχετε συνδεθεί με λογαριασμό Premium</string>
    <string name="general_settings">Γενικές ρυθμίσεις</string>
    <string name="appearance">Εμφάνιση</string>
    <string name="theme">Θέμα</string>
    <string name="enable_dynamic_theme">Ενεργοποίηση δυναμικού θέματος</string>
    <string name="dark_theme">Σκούρο θέμα</string>
    <string name="dark_theme_on">Ενεργό</string>
    <string name="dark_theme_off">Ανενεργό</string>
    <string name="dark_theme_follow_system">Σύμφωνα με το σύστημα</string>
    <string name="player_background_style">Στυλ φόντου αναπαραγωγέα</string>
    <string name="follow_theme">Βάση θέματος</string>
    <string name="gradient">Διαβάθμιση</string>
    <string name="player_background_blur">Θάμπωμα</string>
    <string name="enable_squiggly_slider">Ενεργοποίηση κυματιστού ολισθητήρα</string>
    <string name="enable_swipe_thumbnail">Ενεργοποίηση σάρωσης για αλλαγή τραγουδιού</string>
    <string name="pure_black">Καθαρό μαύρο</string>
    <string name="customize_navigation_tabs">Διαμόρφωση καρτελών πλοήγησης</string>
    <string name="player">Αναπαραγωγέας</string>
    <string name="player_text_alignment">Ευθυγράμμιση κειμένου αναπαραγωγέα</string>
    <string name="lyrics_text_position">Θέση κειμένου στίχων</string>
    <string name="sided">Πλευρικά</string>
    <string name="left">Αριστερά</string>
    <string name="center">Κέντρο</string>
    <string name="right">Δεξιά</string>
    <string name="lyrics_click_change">Αλλαγή στίχων με κλικ</string>
    <string name="grid_cell_size">Μέγεθος κελιού πλέγματος</string>
    <string name="small">Μικρό</string>
    <string name="big">Μεγάλα</string>
    <string name="player_slider_style">Στυλ ρυθμιστικού αναπαραγωγέα</string>
    <string name="default_">Προεπιλογή</string>
    <string name="squiggly">Κυματιστό</string>
    <string name="slim">Λεπτός</string>
    <string name="misc">Διάφορα</string>
    <string name="default_open_tab">Προεπιλεγμένη ανοιχτή ταμπέλα</string>
    <string name="slim_navbar">Απόκρυψη ετικετών της γραμμής πλοήγησης</string>
    <string name="content">Περιεχόμενο</string>
    <string name="google">Google</string>
    <string name="discord">Discord</string>
    <string name="login">Σύνδεση</string>
    <string name="logout">Αποσυνδέση</string>
    <string name="not_logged_in">Δεν έχει γίνει είσοδος</string>
    <string name="token_hidden">Πατήστε για να εμφανιστεί το διακριτικό</string>
    <string name="token_shown">Πατήστε ξανά για αντιγραφή ή επεξεργασία</string>
    <string name="token_adv_login_description">Αυτή είναι μια ΠΡΟΗΓΜΕΝΗ μέθοδος σύνδεσης. Ως εναλλακτική της πύλης Ιστού, μπορείτε να εισαγάγετε ή να ενημερώσετε απευθείας το διακριτικό σύνδεσής σας εδώ. Για παράδειγμα, αυτό μπορεί να επιταχύνει τη σύνδεση σε πολλές συσκευές. Λάβετε υπόψη ότι τυχόν μη έγκυρες μορφές διακριτικών που η εφαρμογή αποτυγχάνει να αναλύσει δεν θα γίνουν αποδεκτές</string>
    <string name="ytm_sync">Αυτόματος συγχρονισμός με τον λογαριασμό σας στο YouTube Music</string>
    <string name="general">Γενικά</string>
    <string name="content_language">Προεπιλεγμένη γλώσσα περιεχομένου</string>
    <string name="content_country">Προεπιλεγμένη χώρα περιεχομένου</string>
    <string name="system_default">Προεπιλογή συστήματος</string>
    <string name="proxy">Διακομιστής μεσολάβησης</string>
    <string name="enable_proxy">Ενεργοποίηση διακομιστή μεσολάβησης</string>
    <string name="proxy_type">Τύπος διακομιστή μεσολάβησης</string>
    <string name="proxy_url">URL διακομηστή μεσολάβησης</string>
    <string name="default_lib_chips">Αλλαγή προεπιλεγμένου τσιπ βιβλιοθήκης</string>
    <string name="set_quick_picks">Ορισμός γρήγορων επιλογών</string>
    <string name="last_song_listened">Με βάση στο τελευταίο τραγούδι που ακούστηκε</string>
    <string name="restart_to_take_effect">Κάντε επανεκκίνηση για να τεθεί σε ισχύ</string>
    <string name="app_language">Γλώσσα εφαρμογής</string>
    <string name="configure_app_language">Διαμόρφωση γλωσσών εφαρμογών</string>
    <string name="intent_app_language_not_found">Δεν ήταν δυνατή η εύρεση των ρυθμίσεων γλώσσας της εφαρμογής, διαμορφώστε τις με μη αυτόματο τρόπο</string>
    <string name="open_supported_links">Άνοιγμα των υποστηριζόμενων συνδέσμων από προεπιλογή</string>
    <string name="configure_supported_links">Διαμόρφωση υποστηριζόμενων συνδέσμων</string>
    <string name="intent_supported_links_not_found">Δεν ήταν δυνατή η εύρεση των υποστηριζόμενων ρυθμίσεων συνδέσμων, διαμορφώστε τις με μη αυτόματο τρόπο</string>
    <string name="enable_kugou">Ενεργοποίηση παρόχου στίχων KuGou</string>
    <string name="enable_lrclib">Ενεργοποίηση παρόχου στίχων LrcLib</string>
    <string name="set_first_lyrics_provider">Προτιμώμενος πάροχος στίχων</string>
    <string name="player_and_audio">Αναπαραγωγέας και ήχος</string>
    <string name="audio_quality">Ποιότητα ήχου</string>
    <string name="audio_quality_max">Μέγιστο (beta)</string>
    <string name="audio_quality_auto">Αυτόματο</string>
    <string name="audio_quality_high">Υψηλό</string>
    <string name="audio_quality_low">Χαμηλό</string>
    <string name="queue">Ουρά</string>
    <string name="persistent_queue">Επίμονη ουρά</string>
    <string name="persistent_queue_desc">Επαναφορά της τελευταίας ουράς κατά την εκκίνηση της εφαρμογής</string>
    <string name="auto_load_more">Αυτόματη φόρτωση περισσότερων τραγουδιών</string>
    <string name="auto_load_more_desc">Αυτόματη προσθήκη περισσότερων τραγουδιών όταν φτάσει το τέλος της ουράς, αν είναι δυνατόν</string>
    <string name="enable_similar_content">Ενεργοποίηση Παρόμοιου Περιεχομένου</string>
    <string name="similar_content_desc">Αυτόματη προσθήκη περισσότερων παρόμοιων τραγουδιών όταν φτάσετε στο τέλος της ουράς</string>
    <string name="skip_silence">Παράλειψη σιγής</string>
    <string name="audio_normalization">Εξομάλυνση ήχου</string>
    <string name="auto_skip_next_on_error">Αυτόματη παράβλεψη στο επόμενο τραγούδι όταν υπάρχει σφάλμα</string>
    <string name="auto_skip_next_on_error_desc">Εξασφαλίστε τη συνεχή εμπειρία αναπαραγωγής σας</string>
    <string name="stop_music_on_task_clear">Διακοπή μουσικής στην εντολή εκκαθάρισης</string>
    <string name="equalizer">Εξισορροπητής</string>
    <string name="storage">Αποθήκευση</string>
    <string name="cache">Προσωρινή μνήμη</string>
    <string name="image_cache">Κρυφή Μνήμη Εικόνας</string>
    <string name="song_cache">Κρυφή Μνήμη Τραγουδιών</string>
    <string name="max_cache_size">Μέγιστο μέγεθος προσωρινής μνήμης</string>
    <string name="unlimited">Απεριόριστο</string>
    <string name="clear_all_downloads">Διαγραφή όλων των λήψεων</string>
    <string name="max_image_cache_size">Μέγιστο μέγεθος κρυφής μνήμης εικόνας</string>
    <string name="clear_image_cache">Εκκαθάριση προσωρινής μνήμης εικόνας</string>
    <string name="max_song_cache_size">Μέγιστο μέγεθος κρυφής μνήμης τραγουδιού</string>
    <string name="clear_song_cache">Εκκαθάριση προσωρινής μνήμης τραγουδιών</string>
    <string name="size_used">%s σε χρήση</string>
    <string name="privacy">Απόρρητο</string>
    <string name="listen_history">Ιστορικό Ακρόασης</string>
    <string name="search_history">Ιστορικό Αναζήτησης</string>
    <string name="pause_listen_history">Παύση ιστορικού ακρόασης</string>
    <string name="clear_listen_history">Εκκαθάριση ιστορικού ακρόασης</string>
    <string name="clear_listen_history_confirm">Είστε σίγουροι ότι θέλετε να διαγράψετε όλο το ιστορικό ακροάσεων;</string>
    <string name="pause_search_history">Παύση ιστορικού αναζήτησης</string>
    <string name="clear_search_history">Εκκαθάριση ιστορικού αναζήτησης</string>
    <string name="clear_search_history_confirm">Είστε σίγουροι ότι θέλετε να εκκαθαρίσετε όλο το ιστορικό αναζήτησης;</string>
    <string name="disable_screenshot">Απενεργοποίηση στιγμιότυπου οθόνης</string>
    <string name="disable_screenshot_desc">Όταν αυτή η επιλογή είναι ενεργοποιημένη, τα στιγμιότυπα οθόνης και η προβολή της εφαρμογής στα Πρόσφατα είναι απενεργοποιημένα.</string>
    <string name="hide_explicit">Απόκρυψη ρητού περιεχομένου</string>
    <string name="backup_restore">Αντίγραφα ασφαλείας και επαναφορά</string>
    <string name="backup">Δημιουργία</string>
    <string name="restore">Επαναφορά</string>
    <string name="backup_create_success">Η δημιουργία αντιγράφου ασφαλείας ολοκληρώθηκε με επιτυχία</string>
    <string name="backup_create_failed">Αδυναμία δημιουργίας εφεδρικού αντιγράφου ασφαλείας</string>
    <string name="restore_failed">Αποτυχία επαναφοράς αντιγράφου ασφαλείας</string>
    <string name="discord_integration">Ενσωμάτωση Discord</string>
    <string name="discord_information">Η Metrolist χρησιμοποιεί τη βιβλιοθήκη KizzyRPC για να ρυθμίσει την κατάσταση του λογαριασμού σας στο Discord. Αυτό συνεπάγεται τη χρήση της σύνδεσης Discord Gateway, η οποία μπορεί να θεωρηθεί παραβίαση των TOS του Discord. Ωστόσο, δεν υπάρχουν γνωστές περιπτώσεις διακοπής λογαριασμών χρηστών για αυτόν τον λόγο. Η χρήση γίνεται με δική σας ευθύνη.\n\nΗ Metrolist θα εξάγει μόνο το διακριτικό σας και όλα τα υπόλοιπα αποθηκεύονται τοπικά.</string>
    <string name="dismiss">Απόρριψη</string>
    <string name="options">Επιλογές</string>
    <string name="preview">Προεπισκόπηση</string>
    <string name="login_failed">Αποτυχία σύνδεσης</string>
    <string name="enable_discord_rpc">Ενεργοποίηση Πλούσιας Παρουσίας</string>
    <string name="default_links">Άνοιγμα υποστηριζόμενων συνδέσμων</string>
    <string name="open_app_settings_error">Αδυναμία ανοίγματος των ρυθμίσεων της εφαρμογής</string>
    <string name="release_notes">Σημειώσεις Έκδοσης</string>
    <string name="about">Σχετικά με</string>
    <string name="app_version">Έκδοση εφαρμογής</string>
    <string name="new_version_available">Νέα διαθέσιμη έκδοση</string>
    <string name="translation_models">Μοντέλα Μετάφρασης</string>
    <string name="clear_translation_models">Εκκαθάριση μοντέλων μετάφρασης</string>
    <string name="all_time">Όλη την ώρα</string>
    <string name="past_24_hours">Προηγούμενες 24 ώρες</string>
    <string name="past_week">Προηγούμενη εβδομάδα</string>
    <string name="past_month">Προηγούμενος μήνας</string>
    <string name="past_year">Προηγούμενο έτος</string>
    <string name="top_length">Μήκος της Κορυφαίας Λίστας Μου</string>
    <string name="history_duration">Διάρκεια ιστορικού</string>
    <string name="information">Information</string>
    <string name="description">Description</string>
    <string name="numbers">Numbers</string>
    <string name="subscribers">Subscribers</string>
    <string name="views">Views</string>
    <string name="likes">Likes</string>
    <string name="dislikes">Dislikes</string>
    <plurals name="seconds">
        <item quantity="one">1 δευτερόλεπτο</item>
        <item quantity="other">%d δευτερόλεπτα</item>
    </plurals>
</resources>
