<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom navigation -->
    <string name="home">Thuis</string>
    <string name="songs">Nummers</string>
    <string name="artists">Artiesten</string>
    <string name="albums">Albums</string>
    <string name="playlists">Afspeellijsten</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d geselecteerd</item>
        <item quantity="other">%d geselecteerd</item>
    </plurals>

    <!-- Home -->
    <string name="history">Geschiedenis</string>
    <string name="stats">Statistieken</string>
    <string name="mood_and_genres">Stemmingen en genres</string>
    <string name="account">Account</string>
    <string name="quick_picks">Snelle keuzes</string>
    <string name="quick_picks_empty">Beluister een aantal nummers om je snelle keuzes te genereren</string>
    <string name="new_release_albums">Nieuwe albums</string>

    <!-- History -->
    <string name="today">Vandaag</string>
    <string name="yesterday">Gisteren</string>
    <string name="this_week">Deze week</string>
    <string name="last_week">Vorige week</string>

    <!-- Stats -->
    <string name="most_played_songs">Meest afgespeelde nummers</string>
    <string name="most_played_artists">Meest afgespeelde artiesten</string>
    <string name="most_played_albums">Meest afgespeelde artiesten</string>

    <!-- Search -->
    <string name="search">Zoeken</string>
    <string name="search_yt_music">Zoeken via YouTube Music…</string>
    <string name="search_library">Zoeken in bibliotheek</string>
    <string name="filter_library">Bibliotheek</string>
    <string name="filter_liked">Geliked</string>
    <string name="filter_downloaded">Gedownload</string>
    <string name="filter_all">Alles</string>
    <string name="filter_songs">Nummers</string>
    <string name="filter_videos">Videos</string>
    <string name="filter_albums">Albums</string>
    <string name="filter_artists">Artiesten</string>
    <string name="filter_playlists">Afspeellijsten</string>
    <string name="filter_community_playlists">Afspeellijsten van de community</string>
    <string name="filter_featured_playlists">Voorgestelde afspeellijsten</string>
    <string name="filter_bookmarked">Gebookmarked</string>
    <string name="no_results_found">Geen resultaten gevonden</string>

    <!-- Artist screen -->
    <string name="from_your_library">Verwijderen van bibliotheek</string>

    <!-- Playlist -->
    <string name="liked_songs">Favoriete nummers</string>
    <string name="downloaded_songs">Gedownloade nummers</string>
    <string name="playlist_is_empty">Afspeellijst is leeg</string>

    <!-- Button -->
    <string name="retry">Opnieuw</string>
    <string name="radio">Radio</string>
    <string name="shuffle">Shuffle</string>
    <string name="reset">Reset</string>

    <!-- Menu -->
    <string name="details">Details</string>
    <string name="edit">Bewerken</string>
    <string name="start_radio">Start radio</string>
    <string name="play">Afspelen</string>
    <string name="play_next">Volgende afspelen</string>
    <string name="add_to_queue">Voeg toe aan wachtrij</string>
    <string name="add_to_library">Voeg toe aan bibliotheek</string>
    <string name="remove_from_library">Verwijderen van bibliotheek</string>
    <string name="download">Downloaden</string>
    <string name="downloading">Downloading</string>
    <string name="remove_download">Verwijder download</string>
    <string name="import_playlist">Importeer afspeellijst</string>
    <string name="add_to_playlist">Voeg toe aan afspeellijst</string>
    <string name="view_artist">Toon artiest</string>
    <string name="view_album">Toon album</string>
    <string name="refetch">Ververs</string>
    <string name="share">Delen</string>
    <string name="delete">Verwijderen</string>
    <string name="remove_from_history">Verwijder uit geschiedenis</string>
    <string name="search_online">Zoek online</string>
    <string name="sync">Synchroniseer</string>
    <string name="advanced">Geavanceerd</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">Datum toegevoegd</string>
    <string name="sort_by_name">Naam</string>
    <string name="sort_by_artist">Artiest</string>
    <string name="sort_by_year">Jaar</string>
    <string name="sort_by_song_count">Aantal nummers</string>
    <string name="sort_by_length">Duur</string>
    <string name="sort_by_play_time">Speeltijd</string>
    <string name="sort_by_custom">Aangepaste volgorde</string>

    <!-- Dialog -->
    <string name="media_id">Media id</string>
    <string name="mime_type">MIME type</string>
    <string name="codecs">Codecs</string>
    <string name="bitrate">Bitrate</string>
    <string name="sample_rate">Voorbeeldfrequentie</string>
    <string name="loudness">Luidheid</string>
    <string name="volume">Volume</string>
    <string name="file_size">Bestandsgrootte</string>
    <string name="unknown">Onbekend</string>
    <string name="copied">Gekopieerd naar klembord</string>

    <string name="edit_lyrics">Bewerk songtekst</string>
    <string name="search_lyrics">Zoek naar songtekst</string>

    <string name="edit_song">Bewerk nummer</string>
    <string name="song_title">Titel nummer</string>
    <string name="song_artists">Artiesten nummer</string>
    <string name="error_song_title_empty">Titel van nummer mag niet leeg zijn.</string>
    <string name="error_song_artist_empty">Artiest kan niet leeg zijn.</string>
    <string name="save">Opslaan</string>

    <string name="choose_playlist">Kies afspeellijst</string>
    <string name="edit_playlist">Bewerk afspeellijst</string>
    <string name="create_playlist">Afspeellijst maken</string>
    <string name="playlist_name">Playlist name</string>
    <string name="error_playlist_name_empty">Afspeellijstnaam mag niet leeg zijn.</string>

    <string name="edit_artist">Bewerk artiest</string>
    <string name="artist_name">Artiest naam</string>
    <string name="error_artist_name_empty">Artiestennaam mag niet leeg zijn.</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d nummer</item>
        <item quantity="other">%d nummers</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d artiest</item>
        <item quantity="other">%d artiesten</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d album</item>
        <item quantity="other">%d albums</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d afspeellijst</item>
        <item quantity="other">%d afspeellijsten</item>
    </plurals>
    <plurals name="n_week" tools:ignore="MissingQuantity">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="n_month" tools:ignore="MissingQuantity">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="n_year" tools:ignore="MissingQuantity">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">Afspeellijst geimporteerd</string>
    <string name="removed_song_from_playlist">\"%s\" van afspeelijst verwijderd</string>
    <string name="playlist_synced">Playlist synced</string>
    <string name="undo">Ongedaan maken</string>

    <!-- Player -->
    <string name="lyrics_not_found">Songtekst niet gevonden</string>
    <string name="sleep_timer">Slaap timer</string>
    <string name="end_of_song">Einde van nummer</string>
    <plurals name="minute">
        <item quantity="one">1 minuut</item>
        <item quantity="other">%d minuten</item>
    </plurals>
    <string name="error_no_stream">Geen stream beschikbaar</string>
    <string name="error_no_internet">Geen netwerkverbinding</string>
    <string name="error_timeout">Timeout</string>
    <string name="error_unknown">Onbekende fout</string>

    <!-- Player action -->
    <string name="action_like">Like</string>
    <string name="action_remove_like">Verwijder like</string>
    <string name="action_shuffle_on">Shuffle on</string>
    <string name="action_shuffle_off">Shuffle off</string>
    <string name="repeat_mode_off">Repeat mode off</string>
    <string name="repeat_mode_one">Repeat current song</string>
    <string name="repeat_mode_all">Repeat queue</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">Alle nummers</string>
    <string name="queue_searched_songs">Opgezochte nummers</string>

    <!-- Notification name -->
    <string name="music_player">Muziekspeler</string>

    <!-- Settings -->
    <string name="settings">Instellingen</string>
    <string name="appearance">Uiterlijk</string>
    <string name="enable_dynamic_theme">Dynamisch thema inschakelen</string>
    <string name="dark_theme">Donker thema</string>
    <string name="dark_theme_on">Aan</string>
    <string name="dark_theme_off">Uit</string>
    <string name="dark_theme_follow_system">Volg systeem</string>
    <string name="pure_black">Zuiver zwart</string>
    <string name="default_open_tab">Standaard tabblad</string>
    <string name="customize_navigation_tabs">Pas tabbladen aan</string>
    <string name="lyrics_text_position">Songtekst positie</string>
    <string name="left">Links</string>
    <string name="center">Midden</string>
    <string name="right">Rechts</string>

    <string name="content">Inhoud</string>
    <string name="login">Inloggen</string>
    <string name="content_language">Standaard inhoudstaal</string>
    <string name="content_country">Standaard inhoudsland</string>
    <string name="system_default">Systeemstandaard</string>
    <string name="enable_proxy">Proxy inschakelen</string>
    <string name="proxy_type">Proxy type</string>
    <string name="proxy_url">Proxy URL</string>
    <string name="restart_to_take_effect">Herstart om effect te hebben</string>

    <string name="player_and_audio">Speler en geluid</string>
    <string name="audio_quality">Geluidskwaliteit</string>
    <string name="audio_quality_auto">Automatisch</string>
    <string name="audio_quality_high">Hoog</string>
    <string name="audio_quality_low">Laag</string>
    <string name="persistent_queue">Blijvende wachtrij</string>
    <string name="skip_silence">Sla sliltes over</string>
    <string name="audio_normalization">Geluidsnormalisatie</string>
    <string name="equalizer">Equalizer</string>

    <string name="storage">Opslag</string>
    <string name="cache">Cache</string>
    <string name="image_cache">Afbeeldingen Cache</string>
    <string name="song_cache">Nummer Cache</string>
    <string name="max_cache_size">Maximale cache grootte</string>
    <string name="unlimited">Ongelimiteerd</string>
    <string name="clear_all_downloads">Wis alle downloads</string>
    <string name="max_image_cache_size">Max. grootte cache voor afbeeldingen</string>
    <string name="clear_image_cache">Wis afbeeldingen cache</string>
    <string name="max_song_cache_size">Max. grootte cache voor nummers</string>
    <string name="clear_song_cache">Wis nummer cache</string>
    <string name="size_used">%s gebruikt</string>

    <string name="privacy">Privacy</string>
    <string name="pause_listen_history">Pauzeer luistergeschiedenis</string>
    <string name="clear_listen_history">Luistergeschiedenis wisseny</string>
    <string name="clear_listen_history_confirm">>Weet je zeker dat je de luistergeschiedenis wil wissen?</string>
    <string name="pause_search_history">Pauzeer zoekgeschiedenis</string>
    <string name="clear_search_history">Zoekgeschiedenis wissen</string>
    <string name="clear_search_history_confirm">Weet je zeker dat je de zoekgeschiedenis wil wissen?</string>
    <string name="enable_kugou">Schakel KuGou songtekst provider in</string>

    <string name="backup_restore">Backup en herstel</string>
    <string name="backup">Backup</string>
    <string name="restore">Herstellen</string>
    <string name="imported_playlist">Afspeellijst geimporteerd</string>
    <string name="backup_create_success">Back-up succesvol gemaakt.</string>
    <string name="backup_create_failed">Back-up maken mislukt.</string>
    <string name="restore_failed">Fout bij terugzetten back-up.</string>

    <string name="about">Over</string>
    <string name="app_version">App versie</string>

    <string name="new_version_available">Nieuwe versie beschikbaar</string>
    <string name="translation_models">Vertaalmodellen</string>
    <string name="clear_translation_models">Verwijder vertaalmodellen</string>
    <string name="information">Information</string>
    <string name="description">Description</string>
    <string name="numbers">Numbers</string>
    <string name="subscribers">Subscribers</string>
    <string name="views">Views</string>
    <string name="likes">Likes</string>
    <string name="dislikes">Dislikes</string>
</resources>
