YouTube Music Material 3 클라이언트 (Android용)

기능:

- YouTube Music에서 모든 노래나 비디오 재생
- 백그라운드 재생
- 개인화된 빠른 추천
- 라이브러리 관리
- 오프라인 재생을 위한 노래 다운로드 및 캐시
- 노래, 앨범, 아티스트, 비디오, 플레이리스트 검색
- 실시간 가사
- YouTube Music 계정 로그인 지원
- 계정 간 노래, 아티스트, 앨범, 플레이리스트 동기화
- 침묵 구간 건너뛰기
- 플레이리스트 가져오기
- 오디오 정규화
- 템포/음정 조정
- 로컬 플레이리스트 관리
- 플레이리스트나 큐에서 노래 순서 변경
- 라이트 - 다크 - 블랙 - 다이나믹 테마
- 슬립 타이머
- Material 3
- 기타
