عميل YouTube Music Material 3 لأندرويد

الميزات:

- تشغيل أي أغنية أو فيديو من YouTube Music
- التشغيل في الخلفية
- اقتراحات سريعة مخصصة
- إدارة المكتبة
- تنزيل الأغاني وتخزينها للتشغيل دون اتصال بالإنترنت
- البحث عن الأغاني، الألبومات، الفنانين، الفيديوهات، وقوائم التشغيل
- كلمات الأغاني الحية
- دعم تسجيل الدخول إلى حساب YouTube Music
- مزامنة الأغاني، الفنانين، الألبومات، وقوائم التشغيل بين حسابك وجهازك
- تخطي الصمت
- استيراد قوائم التشغيل
- تطبيع الصوت
- تعديل السرعة/الدرجة الصوتية
- إدارة قوائم التشغيل المحلية
- إعادة ترتيب الأغاني في قائمة التشغيل
- السمة الفاتحة - الداكنة - السوداء - الديناميكية
- مؤقت النوم
- Material 3
- وغيرها
