Клієнт YouTube Music Material 3 для Android

Особливості:

- Відтворення будь-якої пісні або відео з YouTube Music
- Фонове відтворення
- Персоналізовані швидкі підказки
- Керування бібліотекою
- Завантаження та кешування пісень для офлайн-програвання
- Пошук пісень, альбомів, артистів, відео та плейлистів
- Живі тексти пісень
- Підтримка входу через акаунт YouTube Music
- Синхронізація пісень, артистів, альбомів та плейлистів між акаунтом і вашим пристроєм
- Пропускати тишу
- Імпорт плейлистів
- Нормалізація звуку
- Налаштування темпу/тональності
- Керування локальними плейлистами
- Перестановка пісень у плейлисті або черзі
- Світла, темна, чорна та динамічна теми
- Таймер сну
- Material 3
- тощо
